//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	matmul_kernel_tma       // -- Begin function matmul_kernel_tma
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_tma
.visible .entry matmul_kernel_tma(
	.param .u64 .ptr .global .align 1 matmul_kernel_tma_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_tma_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_tma_param_2,
	.param .u32 matmul_kernel_tma_param_3,
	.param .u32 matmul_kernel_tma_param_4,
	.param .u32 matmul_kernel_tma_param_5,
	.param .u32 matmul_kernel_tma_param_6,
	.param .u32 matmul_kernel_tma_param_7,
	.param .u32 matmul_kernel_tma_param_8,
	.param .u64 .ptr .global .align 1 matmul_kernel_tma_param_9,
	.param .u64 .ptr .global .align 1 matmul_kernel_tma_param_10
)
.reqntid 256
{
	.reg .pred 	%p<49>;
	.reg .b32 	%r<424>;
	.reg .b64 	%rd<32>;
	.loc	1 11 0        // test_org_bkn_persistent.py:11:0
$L__func_begin0:
	.loc	1 11 0        // test_org_bkn_persistent.py:11:0

// %bb.0:
	ld.param.b32 	%r33, [matmul_kernel_tma_param_5];
	ld.param.b64 	%rd5, [matmul_kernel_tma_param_0];
	ld.param.b64 	%rd8, [matmul_kernel_tma_param_1];
$L__tmp0:
	.loc	1 27 8        // test_org_bkn_persistent.py:27:8
	mov.u32 	%r282, %ctaid.x;
	ld.param.b64 	%rd11, [matmul_kernel_tma_param_2];
	ld.param.b32 	%r39, [matmul_kernel_tma_param_3];
	mov.u32 	%r40, %ctaid.y;
	ld.param.b32 	%r38, [matmul_kernel_tma_param_4];
	mov.u32 	%r41, %ctaid.z;
	mov.u32 	%r42, %nctaid.x;
	ld.param.b32 	%r43, [matmul_kernel_tma_param_6];
	mov.u32 	%r44, %nctaid.y;
	ld.param.b32 	%r45, [matmul_kernel_tma_param_7];
	mad.lo.s32 	%r46, %r41, %r44, %r40;
	ld.param.b32 	%r47, [matmul_kernel_tma_param_8];
	ld.param.b64 	%rd14, [matmul_kernel_tma_param_9];
	mad.lo.s32 	%r48, %r46, %r42, %r282;
	mul.lo.s32 	%r49, %r48, 384;
	cvt.s64.s32 	%rd15, %r49;
	add.s64 	%rd7, %rd14, %rd15;
	mul.wide.s32 	%rd6, %r43, 2;
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 255;
	setp.lt.u32 	%p2, %r2, 32;
	shl.b32 	%r50, %r2, 2;
	mov.b32 	%r51, global_smem;
	add.s32 	%r34, %r51, %r50;
	mov.b32 	%r35, 0;
	// begin inline asm
	@%p2 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.b32 	%p1, %r2, 0;
	cvt.u64.u32 	%rd4, %r51;
	// begin inline asm
	@%p1 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;
	// end inline asm
	mov.b32 	%r281, 64;
	// begin inline asm
	@%p1 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r281;
	// end inline asm
	mov.b32 	%r36, 128;
	// begin inline asm
	@%p1 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r36;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r33;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r39;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd6;
	// end inline asm
	mov.b32 	%r37, 1;
	// begin inline asm
	@%p1 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r37;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r37;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd4 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd1, %rd7;
	.loc	1 33 8        // test_org_bkn_persistent.py:33:8
	add.s32 	%r52, %r49, 128;
	cvt.s64.s32 	%rd16, %r52;
	add.s64 	%rd10, %rd14, %rd16;
	mul.wide.s32 	%rd9, %r45, 2;
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p1 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r281;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r281;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r38;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r33;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd9;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r37;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r37;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd10 + 0 ], [ %rd4 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd10 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd2, %rd10;
	.loc	1 39 8        // test_org_bkn_persistent.py:39:8
	add.s32 	%r53, %r49, 256;
	cvt.s64.s32 	%rd17, %r53;
	add.s64 	%rd13, %rd14, %rd17;
	mul.wide.s32 	%rd12, %r47, 2;
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p1 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd4 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r281;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r36;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r38;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r39;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd4 + 0 ], 0x0, %rd12;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0, %r37;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x1, %r37;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd4 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd4 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd13 + 0 ], [ %rd4 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd13 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd3, %rd13;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ test_org_bkn_persistent.py:47:27 ]
	add.s32 	%r54, %r39, 127;
	.loc	2 43 30        // standard.py:43:30 @[ test_org_bkn_persistent.py:47:27 ]
	shr.s32 	%r55, %r54, 31;
	shr.u32 	%r56, %r55, 25;
	add.s32 	%r57, %r54, %r56;
	shr.s32 	%r58, %r57, 7;
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ test_org_bkn_persistent.py:48:27 ]
	add.s32 	%r59, %r38, 255;
	.loc	2 43 30        // standard.py:43:30 @[ test_org_bkn_persistent.py:48:27 ]
	shr.s32 	%r60, %r59, 31;
	shr.u32 	%r61, %r60, 24;
	add.s32 	%r62, %r59, %r61;
	shr.s32 	%r63, %r62, 8;
$L__tmp3:
	.loc	1 49 28        // test_org_bkn_persistent.py:49:28
	mul.lo.s32 	%r3, %r63, %r58;
	.loc	1 51 38        // test_org_bkn_persistent.py:51:38
	shl.b32 	%r4, %r63, 3;
	.loc	1 72 27        // test_org_bkn_persistent.py:72:27
	add.s32 	%r64, %r33, 126;
	setp.gt.u32 	%p3, %r64, 126;
	@%p3 bra 	$L__BB0_5;
// %bb.1:        // %.preheader
	.loc	1 53 94        // test_org_bkn_persistent.py:53:94
	setp.le.s32 	%p44, %r3, %r282;
	@%p44 bra 	$L__BB0_4;
// %bb.2:        // %.lr.ph9
	.loc	1 0 94        // test_org_bkn_persistent.py:0:94
	shl.b32 	%r248, %r1, 11;
	shl.b32 	%r249, %r1, 4;
	or.b32 	%r250, %r248, %r249;
	and.b32 	%r251, %r1, 224;
	shl.b32 	%r252, %r251, 2;
	shr.u32 	%r253, %r251, 1;
	and.b32 	%r254, %r250, 49264;
	or.b32 	%r255, %r252, %r253;
	xor.b32 	%r256, %r254, %r255;
	add.s32 	%r5, %r51, %r256;
	shr.u32 	%r6, %r1, 5;
	setp.lt.u32 	%p46, %r2, 128;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 54 26        // test_org_bkn_persistent.py:54:26
	div.s32 	%r260, %r282, %r4;
	.loc	1 57 37        // test_org_bkn_persistent.py:57:37
	shr.s32 	%r261, %r282, 31;
	shr.u32 	%r262, %r261, 29;
	add.s32 	%r263, %r282, %r262;
	and.b32 	%r264, %r263, 33554424;
	sub.s32 	%r265, %r282, %r264;
	.loc	1 58 44        // test_org_bkn_persistent.py:58:44
	mul.lo.s32 	%r266, %r4, %r260;
	sub.s32 	%r267, %r282, %r266;
	shr.s32 	%r268, %r267, 31;
	shr.u32 	%r269, %r268, 29;
	add.s32 	%r270, %r267, %r269;
	.loc	1 66 26        // test_org_bkn_persistent.py:66:26
	shl.b32 	%r271, %r260, 10;
	shl.b32 	%r272, %r265, 7;
	add.s32 	%r258, %r271, %r272;
	.loc	1 67 26        // test_org_bkn_persistent.py:67:26
	shl.b32 	%r273, %r270, 5;
	and.b32 	%r274, %r273, -256;
	.loc	1 79 41        // test_org_bkn_persistent.py:79:41
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r5+1024], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r5+2048], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r5+3072], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r5+4096], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r5+5120], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r5+6144], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r5+7168], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r5+8192], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r5+9216], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r5+10240], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r5+11264], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r5+12288], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r5+13312], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r5+14336], {0, 0, 0, 0};
	st.shared.v4.b32 	[%r5+15360], {0, 0, 0, 0};
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r275|%p47, -1;
	shfl.sync.idx.b32 	%r276, %r6, 0, 31, -1;
	and.pred 	%p45, %p46, %p47;
	and.b32 	%r277, %r276, 3;
	shl.b32 	%r278, %r277, 14;
	add.s32 	%r259, %r51, %r278;
	shl.b32 	%r279, %r277, 6;
	or.b32 	%r257, %r279, %r274;
	// begin inline asm
	@%p45 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd3, {%r257, %r258}], [%r259];
	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 53 94        // test_org_bkn_persistent.py:53:94
	add.s32 	%r282, %r282, 132;
	setp.lt.s32 	%p48, %r282, %r3;
	@%p48 bra 	$L__BB0_3;
$L__BB0_4:        // %._crit_edge10
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 72 27        // test_org_bkn_persistent.py:72:27
	bra.uni 	$L__BB0_15;
$L__BB0_5:
$L__tmp4:
	.loc	2 43 17        // standard.py:43:17 @[ test_org_bkn_persistent.py:64:29 ]
	add.s32 	%r69, %r33, 63;
	.loc	2 43 30        // standard.py:43:30 @[ test_org_bkn_persistent.py:64:29 ]
	shr.s32 	%r70, %r69, 31;
	shr.u32 	%r71, %r70, 26;
	add.s32 	%r72, %r69, %r71;
	shr.s32 	%r73, %r72, 6;
$L__tmp5:
	.loc	1 53 94        // test_org_bkn_persistent.py:53:94
	sub.s32 	%r74, %r3, %r282;
	mul.hi.s32 	%r75, %r74, 1041204193;
	shr.u32 	%r76, %r75, 31;
	shr.s32 	%r77, %r75, 5;
	add.s32 	%r78, %r77, %r76;
	mul.lo.s32 	%r79, %r78, 132;
	setp.ne.b32 	%p7, %r74, %r79;
	setp.gt.s32 	%p8, %r74, -1;
	and.pred 	%p9, %p8, %p7;
	selp.b32 	%r80, 1, 0, %p9;
	add.s32 	%r81, %r78, %r80;
	max.s32 	%r82, %r73, 1;
	mul.lo.s32 	%r7, %r81, %r82;
	add.s32 	%r8, %r82, -1;
	add.s32 	%r65, %r51, 212992;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r65], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r108, %r51, 213000;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r108], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r66, %r51, 213008;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r66], 1;
	// end inline asm
	setp.gt.s32 	%p10, %r7, 0;
	.loc	1 54 26        // test_org_bkn_persistent.py:54:26
	div.s32 	%r83, %r282, %r4;
	.loc	1 58 23        // test_org_bkn_persistent.py:58:23
	mul.lo.s32 	%r84, %r83, %r4;
	sub.s32 	%r85, %r282, %r84;
	.loc	1 66 26        // test_org_bkn_persistent.py:66:26
	shl.b32 	%r86, %r83, 10;
	shl.b32 	%r87, %r282, 7;
	and.b32 	%r88, %r87, 896;
	or.b32 	%r284, %r86, %r88;
	.loc	1 67 26        // test_org_bkn_persistent.py:67:26
	shl.b32 	%r89, %r85, 5;
	and.b32 	%r283, %r89, 2147483392;
	.loc	1 53 94        // test_org_bkn_persistent.py:53:94
	bar.sync 	0;
	and.pred 	%p4, %p1, %p10;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r65], 49152;
	// end inline asm
	.loc	1 74 28        // test_org_bkn_persistent.py:74:28
	bar.sync 	0;
	elect.sync 	%r90|%p11, -1;
	and.pred 	%p12, %p10, %p11;
	and.pred 	%p5, %p2, %p12;
	add.s32 	%r67, %r51, 163840;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r67], [%rd1, {%r35, %r284}], [%r65];
	// end inline asm
	.loc	1 75 28        // test_org_bkn_persistent.py:75:28
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	shr.u32 	%r91, %r1, 5;
	shfl.sync.idx.b32 	%r9, %r91, 0, 31, -1;
	elect.sync 	%r92|%p13, -1;
	and.pred 	%p14, %p10, %p13;
	setp.lt.u32 	%p15, %r2, 128;
	and.pred 	%p6, %p15, %p14;
	and.b32 	%r10, %r9, 3;
	shl.b32 	%r93, %r10, 13;
	add.s32 	%r68, %r51, %r93;
	shl.b32 	%r11, %r10, 6;
	or.b32 	%r280, %r11, %r283;
	// begin inline asm
	@%p6 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r68], [%rd2, {%r280, %r35}], [%r65];
	// end inline asm
	.loc	1 53 94        // test_org_bkn_persistent.py:53:94
	setp.ne.b32 	%p16, %r8, 0;
	mov.b32 	%r291, %r284;
	mov.b32 	%r290, %r283;
	@%p16 bra 	$L__BB0_7;
// %bb.6:
	add.s32 	%r282, %r282, 132;
	.loc	1 54 26        // test_org_bkn_persistent.py:54:26
	div.s32 	%r94, %r282, %r4;
	.loc	1 57 37        // test_org_bkn_persistent.py:57:37
	shr.s32 	%r95, %r282, 31;
	shr.u32 	%r96, %r95, 29;
	add.s32 	%r97, %r282, %r96;
	and.b32 	%r98, %r97, 33554424;
	sub.s32 	%r99, %r282, %r98;
	.loc	1 58 23        // test_org_bkn_persistent.py:58:23
	mul.lo.s32 	%r100, %r94, %r4;
	sub.s32 	%r101, %r282, %r100;
	.loc	1 58 44        // test_org_bkn_persistent.py:58:44
	shr.s32 	%r102, %r101, 31;
	shr.u32 	%r103, %r102, 29;
	add.s32 	%r104, %r101, %r103;
	.loc	1 66 26        // test_org_bkn_persistent.py:66:26
	shl.b32 	%r105, %r94, 10;
	shl.b32 	%r106, %r99, 7;
	add.s32 	%r291, %r105, %r106;
	.loc	1 67 26        // test_org_bkn_persistent.py:67:26
	shl.b32 	%r107, %r104, 5;
	and.b32 	%r290, %r107, -256;
	.loc	1 75 28        // test_org_bkn_persistent.py:75:28
	or.b32 	%r280, %r290, %r11;
	mov.b32 	%r281, 0;
$L__BB0_7:
	.loc	1 53 94        // test_org_bkn_persistent.py:53:94
	setp.gt.s32 	%p20, %r7, 1;
	setp.lt.s32 	%p21, %r7, 1;
	bar.sync 	0;
	and.pred 	%p17, %p1, %p20;
	// begin inline asm
	@%p17 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r108], 49152;
	// end inline asm
	.loc	1 74 28        // test_org_bkn_persistent.py:74:28
	bar.sync 	0;
	elect.sync 	%r111|%p22, -1;
	and.pred 	%p23, %p20, %p22;
	and.pred 	%p18, %p2, %p23;
	add.s32 	%r109, %r51, 180224;
	// begin inline asm
	@%p18 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r109], [%rd1, {%r281, %r291}], [%r108];
	// end inline asm
	.loc	1 75 28        // test_org_bkn_persistent.py:75:28
	bar.sync 	0;
	elect.sync 	%r112|%p24, -1;
	and.pred 	%p25, %p20, %p24;
	and.pred 	%p19, %p15, %p25;
	add.s32 	%r110, %r68, 32768;
	// begin inline asm
	@%p19 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r110], [%rd2, {%r280, %r281}], [%r108];
	// end inline asm
	mov.b32 	%r292, 0f00000000;
	mov.b32 	%r293, %r292;
	mov.b32 	%r294, %r292;
	mov.b32 	%r295, %r292;
	mov.b32 	%r296, %r292;
	mov.b32 	%r297, %r292;
	mov.b32 	%r298, %r292;
	mov.b32 	%r299, %r292;
	mov.b32 	%r300, %r292;
	mov.b32 	%r301, %r292;
	mov.b32 	%r302, %r292;
	mov.b32 	%r303, %r292;
	mov.b32 	%r304, %r292;
	mov.b32 	%r305, %r292;
	mov.b32 	%r306, %r292;
	mov.b32 	%r307, %r292;
	mov.b32 	%r308, %r292;
	mov.b32 	%r309, %r292;
	mov.b32 	%r310, %r292;
	mov.b32 	%r311, %r292;
	mov.b32 	%r312, %r292;
	mov.b32 	%r313, %r292;
	mov.b32 	%r314, %r292;
	mov.b32 	%r315, %r292;
	mov.b32 	%r316, %r292;
	mov.b32 	%r317, %r292;
	mov.b32 	%r318, %r292;
	mov.b32 	%r319, %r292;
	mov.b32 	%r320, %r292;
	mov.b32 	%r321, %r292;
	mov.b32 	%r322, %r292;
	mov.b32 	%r323, %r292;
	mov.b32 	%r324, %r292;
	mov.b32 	%r325, %r292;
	mov.b32 	%r326, %r292;
	mov.b32 	%r327, %r292;
	mov.b32 	%r328, %r292;
	mov.b32 	%r329, %r292;
	mov.b32 	%r330, %r292;
	mov.b32 	%r331, %r292;
	mov.b32 	%r332, %r292;
	mov.b32 	%r333, %r292;
	mov.b32 	%r334, %r292;
	mov.b32 	%r335, %r292;
	mov.b32 	%r336, %r292;
	mov.b32 	%r337, %r292;
	mov.b32 	%r338, %r292;
	mov.b32 	%r339, %r292;
	mov.b32 	%r340, %r292;
	mov.b32 	%r341, %r292;
	mov.b32 	%r342, %r292;
	mov.b32 	%r343, %r292;
	mov.b32 	%r344, %r292;
	mov.b32 	%r345, %r292;
	mov.b32 	%r346, %r292;
	mov.b32 	%r347, %r292;
	mov.b32 	%r348, %r292;
	mov.b32 	%r349, %r292;
	mov.b32 	%r350, %r292;
	mov.b32 	%r351, %r292;
	mov.b32 	%r352, %r292;
	mov.b32 	%r353, %r292;
	mov.b32 	%r354, %r292;
	mov.b32 	%r355, %r292;
	mov.b32 	%r356, %r292;
	mov.b32 	%r357, %r292;
	mov.b32 	%r358, %r292;
	mov.b32 	%r359, %r292;
	mov.b32 	%r360, %r292;
	mov.b32 	%r361, %r292;
	mov.b32 	%r362, %r292;
	mov.b32 	%r363, %r292;
	mov.b32 	%r364, %r292;
	mov.b32 	%r365, %r292;
	mov.b32 	%r366, %r292;
	mov.b32 	%r367, %r292;
	mov.b32 	%r368, %r292;
	mov.b32 	%r369, %r292;
	mov.b32 	%r370, %r292;
	mov.b32 	%r371, %r292;
	mov.b32 	%r372, %r292;
	mov.b32 	%r373, %r292;
	mov.b32 	%r374, %r292;
	mov.b32 	%r375, %r292;
	mov.b32 	%r376, %r292;
	mov.b32 	%r377, %r292;
	mov.b32 	%r378, %r292;
	mov.b32 	%r379, %r292;
	mov.b32 	%r380, %r292;
	mov.b32 	%r381, %r292;
	mov.b32 	%r382, %r292;
	mov.b32 	%r383, %r292;
	mov.b32 	%r384, %r292;
	mov.b32 	%r385, %r292;
	mov.b32 	%r386, %r292;
	mov.b32 	%r387, %r292;
	mov.b32 	%r388, %r292;
	mov.b32 	%r389, %r292;
	mov.b32 	%r390, %r292;
	mov.b32 	%r391, %r292;
	mov.b32 	%r392, %r292;
	mov.b32 	%r393, %r292;
	mov.b32 	%r394, %r292;
	mov.b32 	%r395, %r292;
	mov.b32 	%r396, %r292;
	mov.b32 	%r397, %r292;
	mov.b32 	%r398, %r292;
	mov.b32 	%r399, %r292;
	mov.b32 	%r400, %r292;
	mov.b32 	%r401, %r292;
	mov.b32 	%r402, %r292;
	mov.b32 	%r403, %r292;
	mov.b32 	%r404, %r292;
	mov.b32 	%r405, %r292;
	mov.b32 	%r406, %r292;
	mov.b32 	%r407, %r292;
	mov.b32 	%r408, %r292;
	mov.b32 	%r409, %r292;
	mov.b32 	%r410, %r292;
	mov.b32 	%r411, %r292;
	mov.b32 	%r412, %r292;
	mov.b32 	%r413, %r292;
	mov.b32 	%r414, %r292;
	mov.b32 	%r415, %r292;
	mov.b32 	%r416, %r292;
	mov.b32 	%r417, %r292;
	mov.b32 	%r418, %r292;
	mov.b32 	%r419, %r292;
	.loc	1 53 94        // test_org_bkn_persistent.py:53:94
	@%p21 bra 	$L__BB0_14;
// %bb.8:        // %.lr.ph
	.loc	1 0 94        // test_org_bkn_persistent.py:0:94
	selp.b32 	%r420, 1, 0, %p16;
	add.s32 	%r12, %r7, -2;
	shl.b32 	%r113, %r9, 7;
	and.b32 	%r13, %r113, 512;
	shl.b32 	%r114, %r1, 7;
	and.b32 	%r115, %r114, 1920;
	shl.b32 	%r116, %r1, 6;
	and.b32 	%r117, %r116, 14336;
	shl.b32 	%r118, %r1, 4;
	and.b32 	%r119, %r118, 112;
	and.b32 	%r120, %r1, 16;
	or.b32 	%r121, %r115, %r119;
	xor.b32 	%r122, %r121, %r120;
	or.b32 	%r123, %r122, %r117;
	add.s32 	%r124, %r51, %r123;
	add.s32 	%r14, %r124, 98304;
	add.s32 	%r15, %r124, 114688;
	add.s32 	%r16, %r124, 131072;
	add.s32 	%r17, %r124, 147456;
	xor.b32 	%r125, %r123, 32;
	add.s32 	%r126, %r51, %r125;
	add.s32 	%r18, %r126, 98304;
	add.s32 	%r19, %r126, 114688;
	add.s32 	%r20, %r126, 131072;
	add.s32 	%r21, %r126, 147456;
	xor.b32 	%r127, %r123, 64;
	add.s32 	%r128, %r51, %r127;
	add.s32 	%r22, %r128, 98304;
	add.s32 	%r23, %r128, 114688;
	add.s32 	%r24, %r128, 131072;
	add.s32 	%r25, %r128, 147456;
	xor.b32 	%r129, %r123, 96;
	add.s32 	%r130, %r51, %r129;
	add.s32 	%r26, %r130, 98304;
	add.s32 	%r27, %r130, 114688;
	add.s32 	%r28, %r130, 131072;
	add.s32 	%r29, %r130, 147456;
	add.s32 	%r131, %r68, %r93;
	add.s32 	%r182, %r131, 98304;
	mov.b32 	%r292, 0f00000000;
	mov.b32 	%r289, 1;
	mov.b32 	%r288, -1;
	mov.b32 	%r285, 0;
	mov.b32 	%r286, %r420;
	mov.b32 	%r287, %r285;
	mov.b32 	%r293, %r292;
	mov.b32 	%r294, %r292;
	mov.b32 	%r295, %r292;
	mov.b32 	%r296, %r292;
	mov.b32 	%r297, %r292;
	mov.b32 	%r298, %r292;
	mov.b32 	%r299, %r292;
	mov.b32 	%r300, %r292;
	mov.b32 	%r301, %r292;
	mov.b32 	%r302, %r292;
	mov.b32 	%r303, %r292;
	mov.b32 	%r304, %r292;
	mov.b32 	%r305, %r292;
	mov.b32 	%r306, %r292;
	mov.b32 	%r307, %r292;
	mov.b32 	%r308, %r292;
	mov.b32 	%r309, %r292;
	mov.b32 	%r310, %r292;
	mov.b32 	%r311, %r292;
	mov.b32 	%r312, %r292;
	mov.b32 	%r313, %r292;
	mov.b32 	%r314, %r292;
	mov.b32 	%r315, %r292;
	mov.b32 	%r316, %r292;
	mov.b32 	%r317, %r292;
	mov.b32 	%r318, %r292;
	mov.b32 	%r319, %r292;
	mov.b32 	%r320, %r292;
	mov.b32 	%r321, %r292;
	mov.b32 	%r322, %r292;
	mov.b32 	%r323, %r292;
	mov.b32 	%r324, %r292;
	mov.b32 	%r325, %r292;
	mov.b32 	%r326, %r292;
	mov.b32 	%r327, %r292;
	mov.b32 	%r328, %r292;
	mov.b32 	%r329, %r292;
	mov.b32 	%r330, %r292;
	mov.b32 	%r331, %r292;
	mov.b32 	%r332, %r292;
	mov.b32 	%r333, %r292;
	mov.b32 	%r334, %r292;
	mov.b32 	%r335, %r292;
	mov.b32 	%r336, %r292;
	mov.b32 	%r337, %r292;
	mov.b32 	%r338, %r292;
	mov.b32 	%r339, %r292;
	mov.b32 	%r340, %r292;
	mov.b32 	%r341, %r292;
	mov.b32 	%r342, %r292;
	mov.b32 	%r343, %r292;
	mov.b32 	%r344, %r292;
	mov.b32 	%r345, %r292;
	mov.b32 	%r346, %r292;
	mov.b32 	%r347, %r292;
	mov.b32 	%r348, %r292;
	mov.b32 	%r349, %r292;
	mov.b32 	%r350, %r292;
	mov.b32 	%r351, %r292;
	mov.b32 	%r352, %r292;
	mov.b32 	%r353, %r292;
	mov.b32 	%r354, %r292;
	mov.b32 	%r355, %r292;
	mov.b32 	%r356, %r292;
	mov.b32 	%r357, %r292;
	mov.b32 	%r358, %r292;
	mov.b32 	%r359, %r292;
	mov.b32 	%r360, %r292;
	mov.b32 	%r361, %r292;
	mov.b32 	%r362, %r292;
	mov.b32 	%r363, %r292;
	mov.b32 	%r364, %r292;
	mov.b32 	%r365, %r292;
	mov.b32 	%r366, %r292;
	mov.b32 	%r367, %r292;
	mov.b32 	%r368, %r292;
	mov.b32 	%r369, %r292;
	mov.b32 	%r370, %r292;
	mov.b32 	%r371, %r292;
	mov.b32 	%r372, %r292;
	mov.b32 	%r373, %r292;
	mov.b32 	%r374, %r292;
	mov.b32 	%r375, %r292;
	mov.b32 	%r376, %r292;
	mov.b32 	%r377, %r292;
	mov.b32 	%r378, %r292;
	mov.b32 	%r379, %r292;
	mov.b32 	%r380, %r292;
	mov.b32 	%r381, %r292;
	mov.b32 	%r382, %r292;
	mov.b32 	%r383, %r292;
	mov.b32 	%r384, %r292;
	mov.b32 	%r385, %r292;
	mov.b32 	%r386, %r292;
	mov.b32 	%r387, %r292;
	mov.b32 	%r388, %r292;
	mov.b32 	%r389, %r292;
	mov.b32 	%r390, %r292;
	mov.b32 	%r391, %r292;
	mov.b32 	%r392, %r292;
	mov.b32 	%r393, %r292;
	mov.b32 	%r394, %r292;
	mov.b32 	%r395, %r292;
	mov.b32 	%r396, %r292;
	mov.b32 	%r397, %r292;
	mov.b32 	%r398, %r292;
	mov.b32 	%r399, %r292;
	mov.b32 	%r400, %r292;
	mov.b32 	%r401, %r292;
	mov.b32 	%r402, %r292;
	mov.b32 	%r403, %r292;
	mov.b32 	%r404, %r292;
	mov.b32 	%r405, %r292;
	mov.b32 	%r406, %r292;
	mov.b32 	%r407, %r292;
	mov.b32 	%r408, %r292;
	mov.b32 	%r409, %r292;
	mov.b32 	%r410, %r292;
	mov.b32 	%r411, %r292;
	mov.b32 	%r412, %r292;
	mov.b32 	%r413, %r292;
	mov.b32 	%r414, %r292;
	mov.b32 	%r415, %r292;
	mov.b32 	%r416, %r292;
	mov.b32 	%r417, %r292;
	mov.b32 	%r418, %r292;
	mov.b32 	%r419, %r292;
	mov.b32 	%r421, %r285;
	mov.b32 	%r422, %r291;
	mov.b32 	%r423, %r290;
	bra.uni 	$L__BB0_9;
$L__BB0_13:        //   in Loop: Header=BB0_9 Depth=1
	.loc	1 53 94        // test_org_bkn_persistent.py:53:94
	add.s32 	%r421, %r421, 1;
	setp.ne.b32 	%p43, %r7, %r421;
	mov.b32 	%r283, %r290;
	mov.b32 	%r284, %r291;
	mov.b32 	%r285, %r420;
	mov.b32 	%r290, %r423;
	mov.b32 	%r291, %r422;
	mov.b32 	%r420, %r30;
	@%p43 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_14;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	.loc	1 53 94        // test_org_bkn_persistent.py:53:94
	add.s32 	%r132, %r420, 1;
	setp.eq.b32 	%p26, %r420, %r8;
	selp.b32 	%r30, 0, %r132, %p26;
	setp.ne.b32 	%p27, %r30, 0;
	@%p27 bra 	$L__BB0_11;
// %bb.10:        //   in Loop: Header=BB0_9 Depth=1
	add.s32 	%r282, %r282, 132;
	.loc	1 54 26        // test_org_bkn_persistent.py:54:26
	div.s32 	%r133, %r282, %r4;
	.loc	1 57 37        // test_org_bkn_persistent.py:57:37
	shr.s32 	%r134, %r282, 31;
	shr.u32 	%r135, %r134, 29;
	add.s32 	%r136, %r282, %r135;
	and.b32 	%r137, %r136, 33554424;
	sub.s32 	%r138, %r282, %r137;
	.loc	1 58 23        // test_org_bkn_persistent.py:58:23
	mul.lo.s32 	%r139, %r133, %r4;
	sub.s32 	%r140, %r282, %r139;
	.loc	1 58 44        // test_org_bkn_persistent.py:58:44
	shr.s32 	%r141, %r140, 31;
	shr.u32 	%r142, %r141, 29;
	add.s32 	%r143, %r140, %r142;
	.loc	1 66 26        // test_org_bkn_persistent.py:66:26
	shl.b32 	%r144, %r133, 10;
	shl.b32 	%r145, %r138, 7;
	add.s32 	%r422, %r144, %r145;
	.loc	1 67 26        // test_org_bkn_persistent.py:67:26
	shl.b32 	%r146, %r143, 5;
	and.b32 	%r423, %r146, -256;
$L__BB0_11:        //   in Loop: Header=BB0_9 Depth=1
	.loc	1 53 94        // test_org_bkn_persistent.py:53:94
	setp.eq.b32 	%p32, %r30, 0;
	setp.lt.s32 	%p33, %r421, %r12;
	add.s32 	%r157, %r288, 1;
	setp.gt.s32 	%p34, %r157, 2;
	selp.b32 	%r288, 0, %r157, %p34;
	selp.b32 	%r158, 1, 0, %p34;
	xor.b32 	%r287, %r287, %r158;
	shl.b32 	%r159, %r288, 3;
	add.s32 	%r160, %r51, %r159;
	add.s32 	%r147, %r160, 212992;
	bar.sync 	0;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r147], %r287;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 75 28        // test_org_bkn_persistent.py:75:28
	shl.b32 	%r161, %r288, 15;
	add.s32 	%r31, %r51, %r161;
	.loc	1 74 28        // test_org_bkn_persistent.py:74:28
	shl.b32 	%r162, %r288, 14;
	add.s32 	%r163, %r51, %r162;
	add.s32 	%r32, %r163, 163840;
	.loc	1 76 31        // test_org_bkn_persistent.py:76:31
	shr.u32 	%r164, %r32, 4;
	add.s32 	%r165, %r164, %r13;
	and.b32 	%r166, %r165, 16383;
	cvt.u64.u32 	%rd28, %r166;
	bfe.u32 	%r167, %r31, 4, 14;
	cvt.u64.u32 	%rd29, %r167;
	wgmma.fence.sync.aligned;
	or.b64 	%rd18, %rd28, 4611686293305294848;
	or.b64 	%rd19, %rd29, 4611686293338849280;
	mov.pred 	%p28, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.bf16.bf16 {%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419}, %rd18, %rd19, %p28, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd20, %rd28, 4611686293305294850;
	add.s64 	%rd21, %rd29, 4611686293338849408;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.bf16.bf16 {%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419}, %rd20, %rd21, %p28, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd22, %rd28, 4611686293305294852;
	add.s64 	%rd23, %rd29, 4611686293338849536;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.bf16.bf16 {%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419}, %rd22, %rd23, %p28, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd24, %rd28, 4611686293305294854;
	add.s64 	%rd25, %rd29, 4611686293338849664;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.bf16.bf16 {%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419}, %rd24, %rd25, %p28, 1, 1, 0, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd31, %r31;
	cvt.u64.u32 	%rd30, %r32;
	mov.b32 	%r180, 0;
	mov.b64 	%rd26, %rd30;
	mov.b32 	%r148, %r180;
	mov.b32 	%r149, %r180;
	mov.b32 	%r150, %r180;
	mov.b64 	%rd27, %rd31;
	mov.b32 	%r151, %r180;
	// begin inline asm
	// wait for regs: %r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%rd26,%r148,%r149,%rd27,%r150,%r151
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 53 94        // test_org_bkn_persistent.py:53:94
	add.s32 	%r168, %r286, 1;
	add.s32 	%r169, %r289, 1;
	setp.gt.s32 	%p35, %r169, 2;
	selp.b32 	%r289, 0, %r169, %p35;
	selp.b32 	%r286, 0, %r168, %p32;
	.loc	1 73 26        // test_org_bkn_persistent.py:73:26
	shl.b32 	%r154, %r286, 6;
	.loc	1 53 94        // test_org_bkn_persistent.py:53:94
	shl.b32 	%r170, %r289, 3;
	add.s32 	%r171, %r51, %r170;
	add.s32 	%r152, %r171, 212992;
	bar.sync 	0;
	and.pred 	%p29, %p1, %p33;
	// begin inline asm
	@%p29 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r152], 49152;
	// end inline asm
	.loc	1 74 28        // test_org_bkn_persistent.py:74:28
	shl.b32 	%r172, %r289, 14;
	add.s32 	%r173, %r51, %r172;
	add.s32 	%r153, %r173, 163840;
	bar.sync 	0;
	elect.sync 	%r174|%p36, -1;
	and.pred 	%p37, %p33, %p36;
	and.pred 	%p30, %p2, %p37;
	// begin inline asm
	@%p30 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r153], [%rd1, {%r154, %r422}], [%r152];
	// end inline asm
	.loc	1 75 28        // test_org_bkn_persistent.py:75:28
	shl.b32 	%r175, %r289, 15;
	bar.sync 	0;
	elect.sync 	%r176|%p38, -1;
	and.pred 	%p39, %p33, %p38;
	and.pred 	%p31, %p15, %p39;
	add.s32 	%r155, %r68, %r175;
	add.s32 	%r156, %r423, %r11;
	// begin inline asm
	@%p31 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r155], [%rd2, {%r156, %r154}], [%r152];
	// end inline asm
	.loc	1 53 94        // test_org_bkn_persistent.py:53:94
	setp.ne.b32 	%p40, %r285, %r8;
	@%p40 bra 	$L__BB0_13;
// %bb.12:        //   in Loop: Header=BB0_9 Depth=1
	.loc	1 76 31        // test_org_bkn_persistent.py:76:31
	mov.b32 	%r177, %r180;
	mov.b32 	%r178, %r180;
	mov.b32 	%r179, %r180;
	// begin inline asm
	// wait for regs: %r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419,%rd30,%r177,%r178,%rd31,%r179,%r180
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 78 19        // test_org_bkn_persistent.py:78:19
	cvt.rn.bf16x2.f32 	%r183, %r293, %r292;
	cvt.rn.bf16x2.f32 	%r184, %r295, %r294;
	cvt.rn.bf16x2.f32 	%r185, %r297, %r296;
	cvt.rn.bf16x2.f32 	%r186, %r299, %r298;
	cvt.rn.bf16x2.f32 	%r187, %r301, %r300;
	cvt.rn.bf16x2.f32 	%r188, %r303, %r302;
	cvt.rn.bf16x2.f32 	%r189, %r305, %r304;
	cvt.rn.bf16x2.f32 	%r190, %r307, %r306;
	cvt.rn.bf16x2.f32 	%r191, %r309, %r308;
	cvt.rn.bf16x2.f32 	%r192, %r311, %r310;
	cvt.rn.bf16x2.f32 	%r193, %r313, %r312;
	cvt.rn.bf16x2.f32 	%r194, %r315, %r314;
	cvt.rn.bf16x2.f32 	%r195, %r317, %r316;
	cvt.rn.bf16x2.f32 	%r196, %r319, %r318;
	cvt.rn.bf16x2.f32 	%r197, %r321, %r320;
	cvt.rn.bf16x2.f32 	%r198, %r323, %r322;
	cvt.rn.bf16x2.f32 	%r199, %r325, %r324;
	cvt.rn.bf16x2.f32 	%r200, %r327, %r326;
	cvt.rn.bf16x2.f32 	%r201, %r329, %r328;
	cvt.rn.bf16x2.f32 	%r202, %r331, %r330;
	cvt.rn.bf16x2.f32 	%r203, %r333, %r332;
	cvt.rn.bf16x2.f32 	%r204, %r335, %r334;
	cvt.rn.bf16x2.f32 	%r205, %r337, %r336;
	cvt.rn.bf16x2.f32 	%r206, %r339, %r338;
	cvt.rn.bf16x2.f32 	%r207, %r341, %r340;
	cvt.rn.bf16x2.f32 	%r208, %r343, %r342;
	cvt.rn.bf16x2.f32 	%r209, %r345, %r344;
	cvt.rn.bf16x2.f32 	%r210, %r347, %r346;
	cvt.rn.bf16x2.f32 	%r211, %r349, %r348;
	cvt.rn.bf16x2.f32 	%r212, %r351, %r350;
	cvt.rn.bf16x2.f32 	%r213, %r353, %r352;
	cvt.rn.bf16x2.f32 	%r214, %r355, %r354;
	cvt.rn.bf16x2.f32 	%r215, %r357, %r356;
	cvt.rn.bf16x2.f32 	%r216, %r359, %r358;
	cvt.rn.bf16x2.f32 	%r217, %r361, %r360;
	cvt.rn.bf16x2.f32 	%r218, %r363, %r362;
	cvt.rn.bf16x2.f32 	%r219, %r365, %r364;
	cvt.rn.bf16x2.f32 	%r220, %r367, %r366;
	cvt.rn.bf16x2.f32 	%r221, %r369, %r368;
	cvt.rn.bf16x2.f32 	%r222, %r371, %r370;
	cvt.rn.bf16x2.f32 	%r223, %r373, %r372;
	cvt.rn.bf16x2.f32 	%r224, %r375, %r374;
	cvt.rn.bf16x2.f32 	%r225, %r377, %r376;
	cvt.rn.bf16x2.f32 	%r226, %r379, %r378;
	cvt.rn.bf16x2.f32 	%r227, %r381, %r380;
	cvt.rn.bf16x2.f32 	%r228, %r383, %r382;
	cvt.rn.bf16x2.f32 	%r229, %r385, %r384;
	cvt.rn.bf16x2.f32 	%r230, %r387, %r386;
	cvt.rn.bf16x2.f32 	%r231, %r389, %r388;
	cvt.rn.bf16x2.f32 	%r232, %r391, %r390;
	cvt.rn.bf16x2.f32 	%r233, %r393, %r392;
	cvt.rn.bf16x2.f32 	%r234, %r395, %r394;
	cvt.rn.bf16x2.f32 	%r235, %r397, %r396;
	cvt.rn.bf16x2.f32 	%r236, %r399, %r398;
	cvt.rn.bf16x2.f32 	%r237, %r401, %r400;
	cvt.rn.bf16x2.f32 	%r238, %r403, %r402;
	cvt.rn.bf16x2.f32 	%r239, %r405, %r404;
	cvt.rn.bf16x2.f32 	%r240, %r407, %r406;
	cvt.rn.bf16x2.f32 	%r241, %r409, %r408;
	cvt.rn.bf16x2.f32 	%r242, %r411, %r410;
	cvt.rn.bf16x2.f32 	%r243, %r413, %r412;
	cvt.rn.bf16x2.f32 	%r244, %r415, %r414;
	cvt.rn.bf16x2.f32 	%r245, %r417, %r416;
	cvt.rn.bf16x2.f32 	%r246, %r419, %r418;
	.loc	1 79 41        // test_org_bkn_persistent.py:79:41
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r14], {%r183, %r184, %r185, %r186};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r15], {%r199, %r200, %r201, %r202};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r16], {%r215, %r216, %r217, %r218};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r17], {%r231, %r232, %r233, %r234};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r18], {%r187, %r188, %r189, %r190};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r19], {%r203, %r204, %r205, %r206};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r20], {%r219, %r220, %r221, %r222};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r21], {%r235, %r236, %r237, %r238};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r22], {%r191, %r192, %r193, %r194};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r23], {%r207, %r208, %r209, %r210};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r24], {%r223, %r224, %r225, %r226};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r25], {%r239, %r240, %r241, %r242};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r26], {%r195, %r196, %r197, %r198};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r27], {%r211, %r212, %r213, %r214};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r28], {%r227, %r228, %r229, %r230};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r29], {%r243, %r244, %r245, %r246};
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r247|%p42, -1;
	and.pred 	%p41, %p15, %p42;
	add.s32 	%r181, %r283, %r11;
	// begin inline asm
	@%p41 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd3, {%r181, %r284}], [%r182];
	// end inline asm
	cp.async.bulk.commit_group;
	mov.b32 	%r292, 0f00000000;
	mov.b32 	%r293, %r292;
	mov.b32 	%r294, %r292;
	mov.b32 	%r295, %r292;
	mov.b32 	%r296, %r292;
	mov.b32 	%r297, %r292;
	mov.b32 	%r298, %r292;
	mov.b32 	%r299, %r292;
	mov.b32 	%r300, %r292;
	mov.b32 	%r301, %r292;
	mov.b32 	%r302, %r292;
	mov.b32 	%r303, %r292;
	mov.b32 	%r304, %r292;
	mov.b32 	%r305, %r292;
	mov.b32 	%r306, %r292;
	mov.b32 	%r307, %r292;
	mov.b32 	%r308, %r292;
	mov.b32 	%r309, %r292;
	mov.b32 	%r310, %r292;
	mov.b32 	%r311, %r292;
	mov.b32 	%r312, %r292;
	mov.b32 	%r313, %r292;
	mov.b32 	%r314, %r292;
	mov.b32 	%r315, %r292;
	mov.b32 	%r316, %r292;
	mov.b32 	%r317, %r292;
	mov.b32 	%r318, %r292;
	mov.b32 	%r319, %r292;
	mov.b32 	%r320, %r292;
	mov.b32 	%r321, %r292;
	mov.b32 	%r322, %r292;
	mov.b32 	%r323, %r292;
	mov.b32 	%r324, %r292;
	mov.b32 	%r325, %r292;
	mov.b32 	%r326, %r292;
	mov.b32 	%r327, %r292;
	mov.b32 	%r328, %r292;
	mov.b32 	%r329, %r292;
	mov.b32 	%r330, %r292;
	mov.b32 	%r331, %r292;
	mov.b32 	%r332, %r292;
	mov.b32 	%r333, %r292;
	mov.b32 	%r334, %r292;
	mov.b32 	%r335, %r292;
	mov.b32 	%r336, %r292;
	mov.b32 	%r337, %r292;
	mov.b32 	%r338, %r292;
	mov.b32 	%r339, %r292;
	mov.b32 	%r340, %r292;
	mov.b32 	%r341, %r292;
	mov.b32 	%r342, %r292;
	mov.b32 	%r343, %r292;
	mov.b32 	%r344, %r292;
	mov.b32 	%r345, %r292;
	mov.b32 	%r346, %r292;
	mov.b32 	%r347, %r292;
	mov.b32 	%r348, %r292;
	mov.b32 	%r349, %r292;
	mov.b32 	%r350, %r292;
	mov.b32 	%r351, %r292;
	mov.b32 	%r352, %r292;
	mov.b32 	%r353, %r292;
	mov.b32 	%r354, %r292;
	mov.b32 	%r355, %r292;
	mov.b32 	%r356, %r292;
	mov.b32 	%r357, %r292;
	mov.b32 	%r358, %r292;
	mov.b32 	%r359, %r292;
	mov.b32 	%r360, %r292;
	mov.b32 	%r361, %r292;
	mov.b32 	%r362, %r292;
	mov.b32 	%r363, %r292;
	mov.b32 	%r364, %r292;
	mov.b32 	%r365, %r292;
	mov.b32 	%r366, %r292;
	mov.b32 	%r367, %r292;
	mov.b32 	%r368, %r292;
	mov.b32 	%r369, %r292;
	mov.b32 	%r370, %r292;
	mov.b32 	%r371, %r292;
	mov.b32 	%r372, %r292;
	mov.b32 	%r373, %r292;
	mov.b32 	%r374, %r292;
	mov.b32 	%r375, %r292;
	mov.b32 	%r376, %r292;
	mov.b32 	%r377, %r292;
	mov.b32 	%r378, %r292;
	mov.b32 	%r379, %r292;
	mov.b32 	%r380, %r292;
	mov.b32 	%r381, %r292;
	mov.b32 	%r382, %r292;
	mov.b32 	%r383, %r292;
	mov.b32 	%r384, %r292;
	mov.b32 	%r385, %r292;
	mov.b32 	%r386, %r292;
	mov.b32 	%r387, %r292;
	mov.b32 	%r388, %r292;
	mov.b32 	%r389, %r292;
	mov.b32 	%r390, %r292;
	mov.b32 	%r391, %r292;
	mov.b32 	%r392, %r292;
	mov.b32 	%r393, %r292;
	mov.b32 	%r394, %r292;
	mov.b32 	%r395, %r292;
	mov.b32 	%r396, %r292;
	mov.b32 	%r397, %r292;
	mov.b32 	%r398, %r292;
	mov.b32 	%r399, %r292;
	mov.b32 	%r400, %r292;
	mov.b32 	%r401, %r292;
	mov.b32 	%r402, %r292;
	mov.b32 	%r403, %r292;
	mov.b32 	%r404, %r292;
	mov.b32 	%r405, %r292;
	mov.b32 	%r406, %r292;
	mov.b32 	%r407, %r292;
	mov.b32 	%r408, %r292;
	mov.b32 	%r409, %r292;
	mov.b32 	%r410, %r292;
	mov.b32 	%r411, %r292;
	mov.b32 	%r412, %r292;
	mov.b32 	%r413, %r292;
	mov.b32 	%r414, %r292;
	mov.b32 	%r415, %r292;
	mov.b32 	%r416, %r292;
	mov.b32 	%r417, %r292;
	mov.b32 	%r418, %r292;
	mov.b32 	%r419, %r292;
	bra.uni 	$L__BB0_13;
$L__BB0_14:        // %._crit_edge
	.loc	1 53 94        // test_org_bkn_persistent.py:53:94
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	// begin inline asm
	@%p1 mbarrier.inval.shared::cta.b64 [%r65];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1 mbarrier.inval.shared::cta.b64 [%r108];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1 mbarrier.inval.shared::cta.b64 [%r66];
	// end inline asm
	// begin inline asm
	// wait for regs: %r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414,%r415,%r416,%r417,%r418,%r419
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
$L__BB0_15:
	.loc	1 53 4        // test_org_bkn_persistent.py:53:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/tiger/triton/test_org_bkn_persistent.py"
	.file	2 "/home/tiger/triton/python/triton/language/standard.py"
