//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	matmul_kernel_tma       // -- Begin function matmul_kernel_tma
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_tma
.visible .entry matmul_kernel_tma(
	.param .u64 .ptr .global .align 1 matmul_kernel_tma_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_tma_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_tma_param_2,
	.param .u32 matmul_kernel_tma_param_3,
	.param .u32 matmul_kernel_tma_param_4,
	.param .u32 matmul_kernel_tma_param_5,
	.param .u32 matmul_kernel_tma_param_6,
	.param .u32 matmul_kernel_tma_param_7,
	.param .u32 matmul_kernel_tma_param_8,
	.param .u64 .ptr .global .align 1 matmul_kernel_tma_param_9,
	.param .u64 .ptr .global .align 1 matmul_kernel_tma_param_10
)
.reqntid 256
.explicitcluster
.reqnctapercluster 2
{
	.reg .pred 	%p<43>;
	.reg .b32 	%r<327>;
	.reg .b64 	%rd<30>;
	.loc	1 11 0        // test_org_bkn.py:11:0
$L__func_begin0:
	.loc	1 11 0        // test_org_bkn.py:11:0

// %bb.0:
	ld.param.b64 	%rd3, [matmul_kernel_tma_param_0];
	ld.param.b64 	%rd6, [matmul_kernel_tma_param_1];
	ld.param.b64 	%rd9, [matmul_kernel_tma_param_2];
$L__tmp0:
	.loc	1 25 8        // test_org_bkn.py:25:8
	mov.u32 	%r27, %clusterid.x;
	ld.param.b32 	%r16, [matmul_kernel_tma_param_3];
	mov.u32 	%r28, %clusterid.y;
	ld.param.b32 	%r15, [matmul_kernel_tma_param_4];
	mov.u32 	%r29, %clusterid.z;
	ld.param.b32 	%r14, [matmul_kernel_tma_param_5];
	mov.u32 	%r30, %nclusterid.x;
	ld.param.b32 	%r31, [matmul_kernel_tma_param_6];
	mov.u32 	%r32, %nclusterid.y;
	ld.param.b32 	%r33, [matmul_kernel_tma_param_7];
	mad.lo.s32 	%r34, %r29, %r32, %r28;
	ld.param.b32 	%r35, [matmul_kernel_tma_param_8];
	ld.param.b64 	%rd13, [matmul_kernel_tma_param_9];
	mad.lo.s32 	%r36, %r34, %r30, %r27;
	shl.b32 	%r37, %r36, 1;
	mov.u32 	%r38, %cluster_ctarank;
	add.s32 	%r39, %r37, %r38;
	mul.lo.s32 	%r40, %r39, 384;
	cvt.s64.s32 	%rd14, %r40;
	add.s64 	%rd5, %rd13, %rd14;
	mul.wide.s32 	%rd4, %r31, 2;
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 255;
	setp.lt.u32 	%p1, %r2, 32;
	shl.b32 	%r41, %r2, 2;
	mov.b32 	%r42, global_smem;
	add.s32 	%r10, %r42, %r41;
	mov.b32 	%r195, 0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r10 + 0 ], %r195;
	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.b32 	%p40, %r2, 0;
	cvt.u64.u32 	%rd2, %r42;
	// begin inline asm
	@%p40 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1;
	// end inline asm
	mov.b32 	%r11, 64;
	// begin inline asm
	@%p40 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0, %r11;
	// end inline asm
	mov.b32 	%r12, 128;
	// begin inline asm
	@%p40 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1, %r12;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0, %r14;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1, %r16;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd2 + 0 ], 0x0, %rd4;
	// end inline asm
	mov.b32 	%r13, 1;
	// begin inline asm
	@%p40 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0, %r13;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1, %r13;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd2 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd5 + 0 ], [ %rd2 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd5 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd11, %rd5;
	.loc	1 31 8        // test_org_bkn.py:31:8
	add.s32 	%r43, %r40, 128;
	cvt.s64.s32 	%rd15, %r43;
	add.s64 	%rd8, %rd13, %rd15;
	mul.wide.s32 	%rd7, %r33, 2;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r10 + 0 ], %r195;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p40 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd2 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0, %r11;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1, %r11;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0, %r15;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1, %r14;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd2 + 0 ], 0x0, %rd7;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0, %r13;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1, %r13;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd2 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd8 + 0 ], [ %rd2 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd8 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd12, %rd8;
	.loc	1 37 8        // test_org_bkn.py:37:8
	add.s32 	%r44, %r40, 256;
	cvt.s64.s32 	%rd16, %r44;
	add.s64 	%rd1, %rd13, %rd16;
	mul.wide.s32 	%rd10, %r35, 2;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r10 + 0 ], %r195;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p40 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd2 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0, %r11;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1, %r12;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0, %r15;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1, %r16;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd2 + 0 ], 0x0, %rd10;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0, %r13;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x1, %r13;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd2 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p40 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd2 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd1 + 0 ], [ %rd2 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd1 + 0 ], 0x80;
	@%p1 cp.async.bulk.commit_group ;
	@%p1 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ test_org_bkn.py:58:27 ]
	add.s32 	%r45, %r15, 255;
	.loc	2 43 30        // standard.py:43:30 @[ test_org_bkn.py:58:27 ]
	shr.s32 	%r46, %r45, 31;
	shr.u32 	%r47, %r46, 24;
	add.s32 	%r48, %r45, %r47;
	shr.s32 	%r49, %r48, 8;
$L__tmp2:
	.loc	1 60 38        // test_org_bkn.py:60:38
	shl.b32 	%r50, %r49, 3;
	.loc	1 61 22        // test_org_bkn.py:61:22
	div.s32 	%r51, %r27, %r50;
	.loc	1 65 19        // test_org_bkn.py:65:19
	mul.lo.s32 	%r52, %r51, %r50;
	sub.s32 	%r53, %r27, %r52;
$L__tmp3:
	.loc	2 43 17        // standard.py:43:17 @[ test_org_bkn.py:71:25 ]
	add.s32 	%r54, %r14, 63;
$L__tmp4:
	.loc	1 73 22        // test_org_bkn.py:73:22
	shl.b32 	%r58, %r51, 11;
	shl.b32 	%r59, %r27, 8;
	and.b32 	%r60, %r59, 1792;
	or.b32 	%r4, %r58, %r60;
	.loc	1 74 22        // test_org_bkn.py:74:22
	shl.b32 	%r61, %r53, 5;
	and.b32 	%r62, %r61, 2147483392;
	.loc	1 79 35        // test_org_bkn.py:79:35
	add.s32 	%r17, %r42, 196608;
	// begin inline asm
	@%p40 mbarrier.init.shared::cta.b64 [%r17], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r18, %r42, 196616;
	// begin inline asm
	@%p40 mbarrier.init.shared::cta.b64 [%r18], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r19, %r42, 196624;
	// begin inline asm
	@%p40 mbarrier.init.shared::cta.b64 [%r19], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r20, %r42, 196632;
	// begin inline asm
	@%p40 mbarrier.init.shared::cta.b64 [%r20], 1;
	// end inline asm
	setp.lt.s32 	%p11, %r54, 64;
	setp.gt.s32 	%p12, %r54, 63;
	bar.sync 	0;
	and.pred 	%p2, %p40, %p12;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r17], 49152;
	// end inline asm
	.loc	1 81 24        // test_org_bkn.py:81:24
	bar.sync 	0;
	elect.sync 	%r63|%p13, -1;
	and.pred 	%p14, %p12, %p13;
	and.pred 	%p3, %p1, %p14;
	shl.b32 	%r5, %r38, 7;
	and.b32 	%r64, %r5, 128;
	or.b32 	%r82, %r4, %r64;
	add.s32 	%r21, %r42, 131072;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r21], [%rd11, {%r195, %r82}], [%r17];
	// end inline asm
	.loc	1 82 24        // test_org_bkn.py:82:24
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	shr.u32 	%r65, %r1, 5;
	shfl.sync.idx.b32 	%r6, %r65, 0, 31, -1;
	elect.sync 	%r66|%p15, -1;
	and.pred 	%p16, %p12, %p15;
	setp.lt.u32 	%p17, %r2, 128;
	and.pred 	%p4, %p17, %p16;
	and.b32 	%r7, %r6, 3;
	shl.b32 	%r67, %r7, 13;
	add.s32 	%r22, %r42, %r67;
	shl.b32 	%r68, %r6, 6;
	and.b32 	%r69, %r68, 192;
	or.b32 	%r105, %r69, %r62;
	// begin inline asm
	@%p4 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r22], [%rd12, {%r105, %r195}], [%r17];
	// end inline asm
	.loc	1 79 35        // test_org_bkn.py:79:35
	setp.gt.s32 	%p18, %r54, 127;
	bar.sync 	0;
	and.pred 	%p5, %p40, %p18;
	// begin inline asm
	@%p5 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r18], 49152;
	// end inline asm
	.loc	1 81 24        // test_org_bkn.py:81:24
	bar.sync 	0;
	elect.sync 	%r70|%p19, -1;
	and.pred 	%p20, %p18, %p19;
	and.pred 	%p6, %p1, %p20;
	add.s32 	%r23, %r42, 147456;
	// begin inline asm
	@%p6 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r23], [%rd11, {%r11, %r82}], [%r18];
	// end inline asm
	.loc	1 82 24        // test_org_bkn.py:82:24
	bar.sync 	0;
	elect.sync 	%r71|%p21, -1;
	and.pred 	%p22, %p18, %p21;
	and.pred 	%p7, %p17, %p22;
	add.s32 	%r24, %r22, 32768;
	// begin inline asm
	@%p7 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r24], [%rd12, {%r105, %r11}], [%r18];
	// end inline asm
	.loc	1 79 35        // test_org_bkn.py:79:35
	setp.gt.s32 	%p23, %r54, 191;
	bar.sync 	0;
	and.pred 	%p8, %p40, %p23;
	// begin inline asm
	@%p8 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r19], 49152;
	// end inline asm
	.loc	1 81 24        // test_org_bkn.py:81:24
	bar.sync 	0;
	elect.sync 	%r72|%p24, -1;
	and.pred 	%p25, %p23, %p24;
	and.pred 	%p9, %p1, %p25;
	add.s32 	%r25, %r42, 163840;
	// begin inline asm
	@%p9 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r25], [%rd11, {%r12, %r82}], [%r19];
	// end inline asm
	.loc	1 82 24        // test_org_bkn.py:82:24
	bar.sync 	0;
	elect.sync 	%r73|%p26, -1;
	and.pred 	%p27, %p23, %p26;
	and.pred 	%p10, %p17, %p27;
	add.s32 	%r26, %r22, 65536;
	// begin inline asm
	@%p10 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r26], [%rd12, {%r105, %r12}], [%r19];
	// end inline asm
	mov.b32 	%r198, 0f00000000;
	mov.b32 	%r199, %r198;
	mov.b32 	%r200, %r198;
	mov.b32 	%r201, %r198;
	mov.b32 	%r202, %r198;
	mov.b32 	%r203, %r198;
	mov.b32 	%r204, %r198;
	mov.b32 	%r205, %r198;
	mov.b32 	%r206, %r198;
	mov.b32 	%r207, %r198;
	mov.b32 	%r208, %r198;
	mov.b32 	%r209, %r198;
	mov.b32 	%r210, %r198;
	mov.b32 	%r211, %r198;
	mov.b32 	%r212, %r198;
	mov.b32 	%r213, %r198;
	mov.b32 	%r214, %r198;
	mov.b32 	%r215, %r198;
	mov.b32 	%r216, %r198;
	mov.b32 	%r217, %r198;
	mov.b32 	%r218, %r198;
	mov.b32 	%r219, %r198;
	mov.b32 	%r220, %r198;
	mov.b32 	%r221, %r198;
	mov.b32 	%r222, %r198;
	mov.b32 	%r223, %r198;
	mov.b32 	%r224, %r198;
	mov.b32 	%r225, %r198;
	mov.b32 	%r226, %r198;
	mov.b32 	%r227, %r198;
	mov.b32 	%r228, %r198;
	mov.b32 	%r229, %r198;
	mov.b32 	%r230, %r198;
	mov.b32 	%r231, %r198;
	mov.b32 	%r232, %r198;
	mov.b32 	%r233, %r198;
	mov.b32 	%r234, %r198;
	mov.b32 	%r235, %r198;
	mov.b32 	%r236, %r198;
	mov.b32 	%r237, %r198;
	mov.b32 	%r238, %r198;
	mov.b32 	%r239, %r198;
	mov.b32 	%r240, %r198;
	mov.b32 	%r241, %r198;
	mov.b32 	%r242, %r198;
	mov.b32 	%r243, %r198;
	mov.b32 	%r244, %r198;
	mov.b32 	%r245, %r198;
	mov.b32 	%r246, %r198;
	mov.b32 	%r247, %r198;
	mov.b32 	%r248, %r198;
	mov.b32 	%r249, %r198;
	mov.b32 	%r250, %r198;
	mov.b32 	%r251, %r198;
	mov.b32 	%r252, %r198;
	mov.b32 	%r253, %r198;
	mov.b32 	%r254, %r198;
	mov.b32 	%r255, %r198;
	mov.b32 	%r256, %r198;
	mov.b32 	%r257, %r198;
	mov.b32 	%r258, %r198;
	mov.b32 	%r259, %r198;
	mov.b32 	%r260, %r198;
	mov.b32 	%r261, %r198;
	mov.b32 	%r262, %r198;
	mov.b32 	%r263, %r198;
	mov.b32 	%r264, %r198;
	mov.b32 	%r265, %r198;
	mov.b32 	%r266, %r198;
	mov.b32 	%r267, %r198;
	mov.b32 	%r268, %r198;
	mov.b32 	%r269, %r198;
	mov.b32 	%r270, %r198;
	mov.b32 	%r271, %r198;
	mov.b32 	%r272, %r198;
	mov.b32 	%r273, %r198;
	mov.b32 	%r274, %r198;
	mov.b32 	%r275, %r198;
	mov.b32 	%r276, %r198;
	mov.b32 	%r277, %r198;
	mov.b32 	%r278, %r198;
	mov.b32 	%r279, %r198;
	mov.b32 	%r280, %r198;
	mov.b32 	%r281, %r198;
	mov.b32 	%r282, %r198;
	mov.b32 	%r283, %r198;
	mov.b32 	%r284, %r198;
	mov.b32 	%r285, %r198;
	mov.b32 	%r286, %r198;
	mov.b32 	%r287, %r198;
	mov.b32 	%r288, %r198;
	mov.b32 	%r289, %r198;
	mov.b32 	%r290, %r198;
	mov.b32 	%r291, %r198;
	mov.b32 	%r292, %r198;
	mov.b32 	%r293, %r198;
	mov.b32 	%r294, %r198;
	mov.b32 	%r295, %r198;
	mov.b32 	%r296, %r198;
	mov.b32 	%r297, %r198;
	mov.b32 	%r298, %r198;
	mov.b32 	%r299, %r198;
	mov.b32 	%r300, %r198;
	mov.b32 	%r301, %r198;
	mov.b32 	%r302, %r198;
	mov.b32 	%r303, %r198;
	mov.b32 	%r304, %r198;
	mov.b32 	%r305, %r198;
	mov.b32 	%r306, %r198;
	mov.b32 	%r307, %r198;
	mov.b32 	%r308, %r198;
	mov.b32 	%r309, %r198;
	mov.b32 	%r310, %r198;
	mov.b32 	%r311, %r198;
	mov.b32 	%r312, %r198;
	mov.b32 	%r313, %r198;
	mov.b32 	%r314, %r198;
	mov.b32 	%r315, %r198;
	mov.b32 	%r316, %r198;
	mov.b32 	%r317, %r198;
	mov.b32 	%r318, %r198;
	mov.b32 	%r319, %r198;
	mov.b32 	%r320, %r198;
	mov.b32 	%r321, %r198;
	mov.b32 	%r322, %r198;
	mov.b32 	%r323, %r198;
	mov.b32 	%r324, %r198;
	mov.b32 	%r325, %r198;
	.loc	1 79 35        // test_org_bkn.py:79:35
	@%p11 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 35        // test_org_bkn.py:0:35
	shr.s32 	%r55, %r54, 31;
	shr.u32 	%r56, %r55, 26;
	add.s32 	%r57, %r54, %r56;
	shr.s32 	%r3, %r57, 6;
	add.s32 	%r8, %r3, -3;
	shl.b32 	%r74, %r6, 7;
	and.b32 	%r9, %r74, 512;
	mov.b32 	%r198, 0f00000000;
	mov.b32 	%r197, 2;
	mov.b32 	%r196, -1;
	mov.b32 	%r194, 192;
	mov.b32 	%r199, %r198;
	mov.b32 	%r200, %r198;
	mov.b32 	%r201, %r198;
	mov.b32 	%r202, %r198;
	mov.b32 	%r203, %r198;
	mov.b32 	%r204, %r198;
	mov.b32 	%r205, %r198;
	mov.b32 	%r206, %r198;
	mov.b32 	%r207, %r198;
	mov.b32 	%r208, %r198;
	mov.b32 	%r209, %r198;
	mov.b32 	%r210, %r198;
	mov.b32 	%r211, %r198;
	mov.b32 	%r212, %r198;
	mov.b32 	%r213, %r198;
	mov.b32 	%r214, %r198;
	mov.b32 	%r215, %r198;
	mov.b32 	%r216, %r198;
	mov.b32 	%r217, %r198;
	mov.b32 	%r218, %r198;
	mov.b32 	%r219, %r198;
	mov.b32 	%r220, %r198;
	mov.b32 	%r221, %r198;
	mov.b32 	%r222, %r198;
	mov.b32 	%r223, %r198;
	mov.b32 	%r224, %r198;
	mov.b32 	%r225, %r198;
	mov.b32 	%r226, %r198;
	mov.b32 	%r227, %r198;
	mov.b32 	%r228, %r198;
	mov.b32 	%r229, %r198;
	mov.b32 	%r230, %r198;
	mov.b32 	%r231, %r198;
	mov.b32 	%r232, %r198;
	mov.b32 	%r233, %r198;
	mov.b32 	%r234, %r198;
	mov.b32 	%r235, %r198;
	mov.b32 	%r236, %r198;
	mov.b32 	%r237, %r198;
	mov.b32 	%r238, %r198;
	mov.b32 	%r239, %r198;
	mov.b32 	%r240, %r198;
	mov.b32 	%r241, %r198;
	mov.b32 	%r242, %r198;
	mov.b32 	%r243, %r198;
	mov.b32 	%r244, %r198;
	mov.b32 	%r245, %r198;
	mov.b32 	%r246, %r198;
	mov.b32 	%r247, %r198;
	mov.b32 	%r248, %r198;
	mov.b32 	%r249, %r198;
	mov.b32 	%r250, %r198;
	mov.b32 	%r251, %r198;
	mov.b32 	%r252, %r198;
	mov.b32 	%r253, %r198;
	mov.b32 	%r254, %r198;
	mov.b32 	%r255, %r198;
	mov.b32 	%r256, %r198;
	mov.b32 	%r257, %r198;
	mov.b32 	%r258, %r198;
	mov.b32 	%r259, %r198;
	mov.b32 	%r260, %r198;
	mov.b32 	%r261, %r198;
	mov.b32 	%r262, %r198;
	mov.b32 	%r263, %r198;
	mov.b32 	%r264, %r198;
	mov.b32 	%r265, %r198;
	mov.b32 	%r266, %r198;
	mov.b32 	%r267, %r198;
	mov.b32 	%r268, %r198;
	mov.b32 	%r269, %r198;
	mov.b32 	%r270, %r198;
	mov.b32 	%r271, %r198;
	mov.b32 	%r272, %r198;
	mov.b32 	%r273, %r198;
	mov.b32 	%r274, %r198;
	mov.b32 	%r275, %r198;
	mov.b32 	%r276, %r198;
	mov.b32 	%r277, %r198;
	mov.b32 	%r278, %r198;
	mov.b32 	%r279, %r198;
	mov.b32 	%r280, %r198;
	mov.b32 	%r281, %r198;
	mov.b32 	%r282, %r198;
	mov.b32 	%r283, %r198;
	mov.b32 	%r284, %r198;
	mov.b32 	%r285, %r198;
	mov.b32 	%r286, %r198;
	mov.b32 	%r287, %r198;
	mov.b32 	%r288, %r198;
	mov.b32 	%r289, %r198;
	mov.b32 	%r290, %r198;
	mov.b32 	%r291, %r198;
	mov.b32 	%r292, %r198;
	mov.b32 	%r293, %r198;
	mov.b32 	%r294, %r198;
	mov.b32 	%r295, %r198;
	mov.b32 	%r296, %r198;
	mov.b32 	%r297, %r198;
	mov.b32 	%r298, %r198;
	mov.b32 	%r299, %r198;
	mov.b32 	%r300, %r198;
	mov.b32 	%r301, %r198;
	mov.b32 	%r302, %r198;
	mov.b32 	%r303, %r198;
	mov.b32 	%r304, %r198;
	mov.b32 	%r305, %r198;
	mov.b32 	%r306, %r198;
	mov.b32 	%r307, %r198;
	mov.b32 	%r308, %r198;
	mov.b32 	%r309, %r198;
	mov.b32 	%r310, %r198;
	mov.b32 	%r311, %r198;
	mov.b32 	%r312, %r198;
	mov.b32 	%r313, %r198;
	mov.b32 	%r314, %r198;
	mov.b32 	%r315, %r198;
	mov.b32 	%r316, %r198;
	mov.b32 	%r317, %r198;
	mov.b32 	%r318, %r198;
	mov.b32 	%r319, %r198;
	mov.b32 	%r320, %r198;
	mov.b32 	%r321, %r198;
	mov.b32 	%r322, %r198;
	mov.b32 	%r323, %r198;
	mov.b32 	%r324, %r198;
	mov.b32 	%r325, %r198;
	mov.b32 	%r326, %r195;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 79 35        // test_org_bkn.py:79:35
	setp.lt.s32 	%p32, %r326, %r8;
	add.s32 	%r84, %r196, 1;
	setp.gt.s32 	%p33, %r84, 3;
	selp.b32 	%r196, 0, %r84, %p33;
	selp.b32 	%r85, 1, 0, %p33;
	xor.b32 	%r195, %r195, %r85;
	shl.b32 	%r86, %r196, 3;
	add.s32 	%r87, %r42, %r86;
	add.s32 	%r75, %r87, 196608;
	bar.sync 	0;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r75], %r195;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 82 24        // test_org_bkn.py:82:24
	shl.b32 	%r88, %r196, 15;
	add.s32 	%r89, %r42, %r88;
	.loc	1 81 24        // test_org_bkn.py:81:24
	shl.b32 	%r90, %r196, 14;
	add.s32 	%r91, %r42, %r90;
	add.s32 	%r92, %r91, 131072;
	.loc	1 83 27        // test_org_bkn.py:83:27
	shr.u32 	%r93, %r92, 4;
	add.s32 	%r94, %r93, %r9;
	and.b32 	%r95, %r94, 16383;
	cvt.u64.u32 	%rd27, %r95;
	bfe.u32 	%r96, %r89, 4, 14;
	cvt.u64.u32 	%rd28, %r96;
	wgmma.fence.sync.aligned;
	or.b64 	%rd17, %rd27, 4611686293305294848;
	or.b64 	%rd18, %rd28, 4611686293338849280;
	mov.pred 	%p28, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.bf16.bf16 {%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325}, %rd17, %rd18, %p28, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd19, %rd27, 4611686293305294850;
	add.s64 	%rd20, %rd28, 4611686293338849408;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.bf16.bf16 {%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325}, %rd19, %rd20, %p28, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd21, %rd27, 4611686293305294852;
	add.s64 	%rd22, %rd28, 4611686293338849536;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.bf16.bf16 {%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325}, %rd21, %rd22, %p28, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd23, %rd27, 4611686293305294854;
	add.s64 	%rd24, %rd28, 4611686293338849664;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.bf16.bf16 {%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325}, %rd23, %rd24, %p28, 1, 1, 0, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd26, %r89;
	cvt.u64.u32 	%rd25, %r92;
	mov.b32 	%r76, 0;
	mov.b32 	%r79, %r76;
	mov.b32 	%r77, %r76;
	mov.b32 	%r78, %r76;
	// begin inline asm
	// wait for regs: %r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%rd25,%r76,%r77,%rd26,%r78,%r79
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 79 35        // test_org_bkn.py:79:35
	add.s32 	%r97, %r197, 1;
	setp.gt.s32 	%p34, %r97, 3;
	selp.b32 	%r197, 0, %r97, %p34;
	shl.b32 	%r98, %r197, 3;
	add.s32 	%r99, %r42, %r98;
	add.s32 	%r80, %r99, 196608;
	bar.sync 	0;
	and.pred 	%p29, %p40, %p32;
	// begin inline asm
	@%p29 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r80], 49152;
	// end inline asm
	.loc	1 81 24        // test_org_bkn.py:81:24
	shl.b32 	%r100, %r197, 14;
	add.s32 	%r101, %r42, %r100;
	add.s32 	%r81, %r101, 131072;
	bar.sync 	0;
	elect.sync 	%r102|%p35, -1;
	and.pred 	%p36, %p32, %p35;
	and.pred 	%p30, %p1, %p36;
	// begin inline asm
	@%p30 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r81], [%rd11, {%r194, %r82}], [%r80];
	// end inline asm
	.loc	1 82 24        // test_org_bkn.py:82:24
	shl.b32 	%r103, %r197, 15;
	bar.sync 	0;
	elect.sync 	%r104|%p37, -1;
	and.pred 	%p38, %p32, %p37;
	and.pred 	%p31, %p17, %p38;
	add.s32 	%r83, %r22, %r103;
	// begin inline asm
	@%p31 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r83], [%rd12, {%r105, %r194}], [%r80];
	// end inline asm
	.loc	1 79 35        // test_org_bkn.py:79:35
	add.s32 	%r326, %r326, 1;
	add.s32 	%r194, %r194, 64;
	setp.ne.b32 	%p39, %r3, %r326;
	@%p39 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 37 8        // test_org_bkn.py:37:8
	cvta.global.u64 	%rd29, %rd1;
	.loc	1 79 35        // test_org_bkn.py:79:35
	bar.sync 	0;
	// begin inline asm
	@%p40 mbarrier.inval.shared::cta.b64 [%r17];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p40 mbarrier.inval.shared::cta.b64 [%r18];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p40 mbarrier.inval.shared::cta.b64 [%r19];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p40 mbarrier.inval.shared::cta.b64 [%r20];
	// end inline asm
	// begin inline asm
	// wait for regs: %r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 105 15        // test_org_bkn.py:105:15
	cvt.rn.bf16x2.f32 	%r108, %r199, %r198;
	cvt.rn.bf16x2.f32 	%r109, %r201, %r200;
	cvt.rn.bf16x2.f32 	%r110, %r203, %r202;
	cvt.rn.bf16x2.f32 	%r111, %r205, %r204;
	cvt.rn.bf16x2.f32 	%r112, %r207, %r206;
	cvt.rn.bf16x2.f32 	%r113, %r209, %r208;
	cvt.rn.bf16x2.f32 	%r114, %r211, %r210;
	cvt.rn.bf16x2.f32 	%r115, %r213, %r212;
	cvt.rn.bf16x2.f32 	%r116, %r215, %r214;
	cvt.rn.bf16x2.f32 	%r117, %r217, %r216;
	cvt.rn.bf16x2.f32 	%r118, %r219, %r218;
	cvt.rn.bf16x2.f32 	%r119, %r221, %r220;
	cvt.rn.bf16x2.f32 	%r120, %r223, %r222;
	cvt.rn.bf16x2.f32 	%r121, %r225, %r224;
	cvt.rn.bf16x2.f32 	%r122, %r227, %r226;
	cvt.rn.bf16x2.f32 	%r123, %r229, %r228;
	cvt.rn.bf16x2.f32 	%r124, %r231, %r230;
	cvt.rn.bf16x2.f32 	%r125, %r233, %r232;
	cvt.rn.bf16x2.f32 	%r126, %r235, %r234;
	cvt.rn.bf16x2.f32 	%r127, %r237, %r236;
	cvt.rn.bf16x2.f32 	%r128, %r239, %r238;
	cvt.rn.bf16x2.f32 	%r129, %r241, %r240;
	cvt.rn.bf16x2.f32 	%r130, %r243, %r242;
	cvt.rn.bf16x2.f32 	%r131, %r245, %r244;
	cvt.rn.bf16x2.f32 	%r132, %r247, %r246;
	cvt.rn.bf16x2.f32 	%r133, %r249, %r248;
	cvt.rn.bf16x2.f32 	%r134, %r251, %r250;
	cvt.rn.bf16x2.f32 	%r135, %r253, %r252;
	cvt.rn.bf16x2.f32 	%r136, %r255, %r254;
	cvt.rn.bf16x2.f32 	%r137, %r257, %r256;
	cvt.rn.bf16x2.f32 	%r138, %r259, %r258;
	cvt.rn.bf16x2.f32 	%r139, %r261, %r260;
	cvt.rn.bf16x2.f32 	%r140, %r263, %r262;
	cvt.rn.bf16x2.f32 	%r141, %r265, %r264;
	cvt.rn.bf16x2.f32 	%r142, %r267, %r266;
	cvt.rn.bf16x2.f32 	%r143, %r269, %r268;
	cvt.rn.bf16x2.f32 	%r144, %r271, %r270;
	cvt.rn.bf16x2.f32 	%r145, %r273, %r272;
	cvt.rn.bf16x2.f32 	%r146, %r275, %r274;
	cvt.rn.bf16x2.f32 	%r147, %r277, %r276;
	cvt.rn.bf16x2.f32 	%r148, %r279, %r278;
	cvt.rn.bf16x2.f32 	%r149, %r281, %r280;
	cvt.rn.bf16x2.f32 	%r150, %r283, %r282;
	cvt.rn.bf16x2.f32 	%r151, %r285, %r284;
	cvt.rn.bf16x2.f32 	%r152, %r287, %r286;
	cvt.rn.bf16x2.f32 	%r153, %r289, %r288;
	cvt.rn.bf16x2.f32 	%r154, %r291, %r290;
	cvt.rn.bf16x2.f32 	%r155, %r293, %r292;
	cvt.rn.bf16x2.f32 	%r156, %r295, %r294;
	cvt.rn.bf16x2.f32 	%r157, %r297, %r296;
	cvt.rn.bf16x2.f32 	%r158, %r299, %r298;
	cvt.rn.bf16x2.f32 	%r159, %r301, %r300;
	cvt.rn.bf16x2.f32 	%r160, %r303, %r302;
	cvt.rn.bf16x2.f32 	%r161, %r305, %r304;
	cvt.rn.bf16x2.f32 	%r162, %r307, %r306;
	cvt.rn.bf16x2.f32 	%r163, %r309, %r308;
	cvt.rn.bf16x2.f32 	%r164, %r311, %r310;
	cvt.rn.bf16x2.f32 	%r165, %r313, %r312;
	cvt.rn.bf16x2.f32 	%r166, %r315, %r314;
	cvt.rn.bf16x2.f32 	%r167, %r317, %r316;
	cvt.rn.bf16x2.f32 	%r168, %r319, %r318;
	cvt.rn.bf16x2.f32 	%r169, %r321, %r320;
	cvt.rn.bf16x2.f32 	%r170, %r323, %r322;
	cvt.rn.bf16x2.f32 	%r171, %r325, %r324;
	.loc	1 106 37        // test_org_bkn.py:106:37
	shl.b32 	%r172, %r1, 7;
	and.b32 	%r173, %r172, 1920;
	shl.b32 	%r174, %r1, 6;
	and.b32 	%r175, %r174, 14336;
	shl.b32 	%r176, %r1, 4;
	and.b32 	%r177, %r176, 112;
	and.b32 	%r178, %r1, 16;
	or.b32 	%r179, %r173, %r177;
	xor.b32 	%r180, %r179, %r178;
	or.b32 	%r181, %r180, %r175;
	add.s32 	%r182, %r42, %r181;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r182], {%r108, %r109, %r110, %r111};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r182+16384], {%r124, %r125, %r126, %r127};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r182+32768], {%r140, %r141, %r142, %r143};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r182+49152], {%r156, %r157, %r158, %r159};
	xor.b32 	%r183, %r181, 32;
	add.s32 	%r184, %r42, %r183;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r184], {%r112, %r113, %r114, %r115};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r184+16384], {%r128, %r129, %r130, %r131};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r184+32768], {%r144, %r145, %r146, %r147};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r184+49152], {%r160, %r161, %r162, %r163};
	xor.b32 	%r185, %r181, 64;
	add.s32 	%r186, %r42, %r185;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r186], {%r116, %r117, %r118, %r119};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r186+16384], {%r132, %r133, %r134, %r135};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r186+32768], {%r148, %r149, %r150, %r151};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r186+49152], {%r164, %r165, %r166, %r167};
	xor.b32 	%r187, %r181, 96;
	add.s32 	%r188, %r42, %r187;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r188], {%r120, %r121, %r122, %r123};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r188+16384], {%r136, %r137, %r138, %r139};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r188+32768], {%r152, %r153, %r154, %r155};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r188+49152], {%r168, %r169, %r170, %r171};
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r189|%p42, -1;
	and.pred 	%p41, %p17, %p42;
	shl.b32 	%r190, %r7, 14;
	add.s32 	%r107, %r42, %r190;
	shl.b32 	%r191, %r6, 5;
	or.b32 	%r192, %r191, %r5;
	and.b32 	%r193, %r192, 128;
	or.b32 	%r106, %r193, %r4;
	// begin inline asm
	@%p41 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd29, {%r105, %r106}], [%r107];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 106 4        // test_org_bkn.py:106:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/tiger/triton_org/test_org_bkn.py"
	.file	2 "/home/tiger/triton_org/python/triton/language/standard.py"
