//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	matmul_kernel_tma       // -- Begin function matmul_kernel_tma
.extern .shared .align 16 .b8 global_smem[];
        // @matmul_kernel_tma
.visible .entry matmul_kernel_tma(
	.param .u64 .ptr .global .align 1 matmul_kernel_tma_param_0,
	.param .u64 .ptr .global .align 1 matmul_kernel_tma_param_1,
	.param .u64 .ptr .global .align 1 matmul_kernel_tma_param_2,
	.param .u32 matmul_kernel_tma_param_3,
	.param .u32 matmul_kernel_tma_param_4,
	.param .u32 matmul_kernel_tma_param_5,
	.param .u32 matmul_kernel_tma_param_6,
	.param .u32 matmul_kernel_tma_param_7,
	.param .u32 matmul_kernel_tma_param_8,
	.param .u64 .ptr .global .align 1 matmul_kernel_tma_param_9,
	.param .u64 .ptr .global .align 1 matmul_kernel_tma_param_10
)
.reqntid 384
.maxnreg 168
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<635>;
	.reg .b64 	%rd<56>;
	.loc	1 11 0        // test_bkn.py:11:0
$L__func_begin0:
	.loc	1 11 0        // test_bkn.py:11:0

// %bb.0:
	ld.param.b64 	%rd6, [matmul_kernel_tma_param_9];
	ld.param.b32 	%r16, [matmul_kernel_tma_param_5];
	ld.param.b32 	%r15, [matmul_kernel_tma_param_4];
	ld.param.b32 	%r14, [matmul_kernel_tma_param_3];
$L__tmp0:
	.loc	1 11 0        // test_bkn.py:11
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	shfl.sync.idx.b32 	%r3, %r2, 0, 31, -1;
	setp.lt.u32 	%p1, %r3, 4;
	@%p1 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_1;
$L__BB0_16:
	.loc	1 0 0        // test_bkn.py:0:0
	ld.param.b32 	%r18, [matmul_kernel_tma_param_7];
	ld.param.b32 	%r17, [matmul_kernel_tma_param_6];
	ld.param.b64 	%rd4, [matmul_kernel_tma_param_1];
	ld.param.b64 	%rd3, [matmul_kernel_tma_param_0];
	.loc	1 11 0        // test_bkn.py:11
	setmaxnreg.inc.sync.aligned.u32 	256;
	and.b32 	%r11, %r1, 127;
	setp.eq.b32 	%p16, %r11, 0;
	mov.b32 	%r167, global_smem;
	add.s32 	%r158, %r167, 213248;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r158], 1;
	// end inline asm
	bar.sync 	0, 128;
	add.s32 	%r159, %r167, 213256;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r159], 1;
	// end inline asm
	bar.sync 	0, 128;
	add.s32 	%r160, %r167, 213264;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r160], 1;
	// end inline asm
	add.s32 	%r161, %r167, 213280;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r161], 1;
	// end inline asm
	bar.sync 	0, 128;
	add.s32 	%r162, %r167, 213288;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r162], 1;
	// end inline asm
	bar.sync 	0, 128;
	add.s32 	%r163, %r167, 213296;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r163], 1;
	// end inline asm
	add.s32 	%r164, %r167, 213312;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r164], 1;
	// end inline asm
	bar.sync 	0, 128;
	add.s32 	%r165, %r167, 213320;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r165], 1;
	// end inline asm
	bar.sync 	0, 128;
	add.s32 	%r166, %r167, 213328;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r166], 1;
	// end inline asm
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r167], 1;
	// end inline asm
	add.s32 	%r168, %r167, 213344;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r168], 128;
	// end inline asm
	bar.sync 	0, 128;
	add.s32 	%r169, %r167, 8;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r169], 1;
	// end inline asm
	add.s32 	%r170, %r167, 213352;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r170], 128;
	// end inline asm
	bar.sync 	0, 128;
	add.s32 	%r171, %r167, 16;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r171], 1;
	// end inline asm
	add.s32 	%r172, %r167, 213360;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r172], 128;
	// end inline asm
	bar.sync 	0, 128;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r167], 1;
	// end inline asm
	add.s32 	%r173, %r167, 213376;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r173], 128;
	// end inline asm
	bar.sync 	0, 128;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r169], 1;
	// end inline asm
	add.s32 	%r174, %r167, 213384;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r174], 128;
	// end inline asm
	bar.sync 	0, 128;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r171], 1;
	// end inline asm
	add.s32 	%r175, %r167, 213392;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r175], 128;
	// end inline asm
	bar.sync 	0, 128;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r167], 1;
	// end inline asm
	add.s32 	%r176, %r167, 213408;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r176], 128;
	// end inline asm
	bar.sync 	0, 128;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r169], 1;
	// end inline asm
	add.s32 	%r177, %r167, 213416;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r177], 128;
	// end inline asm
	bar.sync 	0, 128;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r171], 1;
	// end inline asm
	add.s32 	%r178, %r167, 213424;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r178], 128;
	// end inline asm
	bar.sync 	0, 128;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r167], 1;
	// end inline asm
	add.s32 	%r179, %r167, 213440;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r179], 128;
	// end inline asm
	bar.sync 	0, 128;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r169], 1;
	// end inline asm
	add.s32 	%r180, %r167, 213448;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r180], 128;
	// end inline asm
	bar.sync 	0, 128;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r171], 1;
	// end inline asm
	add.s32 	%r181, %r167, 213456;
	// begin inline asm
	@%p16 mbarrier.init.shared::cta.b64 [%r181], 128;
	// end inline asm
	bar.sync 	0, 128;
	st.shared.v2.b32 	[global_smem+213336], {0, 16843009};
	barrier.sync 	1;
	setmaxnreg.dec.sync.aligned.u32 	40;
	barrier.sync 	1;
	.loc	1 25 8        // test_bkn.py:25:8
	mov.u32 	%r185, %ctaid.x;
	mov.u32 	%r186, %ctaid.y;
	mov.u32 	%r187, %ctaid.z;
	mov.u32 	%r188, %nctaid.x;
	mov.u32 	%r189, %nctaid.y;
	mad.lo.s32 	%r190, %r187, %r189, %r186;
	mad.lo.s32 	%r191, %r190, %r188, %r185;
	shl.b32 	%r192, %r191, 9;
	cvt.s64.s32 	%rd48, %r192;
	add.s64 	%rd45, %rd6, %rd48;
	mul.wide.s32 	%rd44, %r17, 2;
	setp.lt.u32 	%p17, %r11, 32;
	shl.b32 	%r193, %r11, 2;
	add.s32 	%r194, %r167, 212992;
	add.s32 	%r184, %r194, %r193;
	mov.b32 	%r631, 0;
	// begin inline asm
	@%p17 st.shared.b32 [ %r184 + 0 ], %r631;
	// end inline asm
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd43, %r194;
	// begin inline asm
	@%p16 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd43 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd43 + 0 ], 0x1;
	// end inline asm
	mov.b32 	%r182, 64;
	// begin inline asm
	@%p16 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd43 + 0 ], 0x0, %r182;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd43 + 0 ], 0x1, %r182;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd43 + 0 ], 0x0, %r16;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd43 + 0 ], 0x1, %r14;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd43 + 0 ], 0x0, %rd44;
	// end inline asm
	mov.b32 	%r183, 1;
	// begin inline asm
	@%p16 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd43 + 0 ], 0x0, %r183;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd43 + 0 ], 0x1, %r183;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd43 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd43 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd43 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd43 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p17 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd45 + 0 ], [ %rd43 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p17 fence.proxy.tensormap::generic.acquire.gpu [ %rd45 + 0 ], 0x80;
	@%p17 cp.async.bulk.commit_group ;
	@%p17 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0, 128;
	cvta.global.u64 	%rd49, %rd45;
	.loc	1 31 8        // test_bkn.py:31:8
	add.s64 	%rd47, %rd45, 128;
	mul.wide.s32 	%rd46, %r18, 2;
	bar.sync 	0, 128;
	// begin inline asm
	@%p17 st.shared.b32 [ %r184 + 0 ], %r631;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p16 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd43 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd43 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd43 + 0 ], 0x0, %r182;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd43 + 0 ], 0x1, %r182;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd43 + 0 ], 0x0, %r15;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd43 + 0 ], 0x1, %r16;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd43 + 0 ], 0x0, %rd46;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd43 + 0 ], 0x0, %r183;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd43 + 0 ], 0x1, %r183;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd43 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd43 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd43 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p16 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd43 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p17 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd47 + 0 ], [ %rd43 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p17 fence.proxy.tensormap::generic.acquire.gpu [ %rd47 + 0 ], 0x80;
	@%p17 cp.async.bulk.commit_group ;
	@%p17 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	0, 128;
	cvta.global.u64 	%rd50, %rd47;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ test_bkn.py:71:25 ]
	add.s32 	%r12, %r16, 63;
$L__tmp2:
	.loc	1 79 35        // test_bkn.py:79:35
	setp.lt.s32 	%p18, %r12, 64;
	@%p18 bra 	$L__BB0_19;
// %bb.17:        // %.lr.ph18.preheader
	.loc	1 0 0        // test_bkn.py:0
	add.s32 	%r195, %r15, 255;
	shr.s32 	%r196, %r195, 31;
	shr.u32 	%r197, %r196, 24;
	add.s32 	%r198, %r195, %r197;
	shr.s32 	%r199, %r198, 8;
	shl.b32 	%r200, %r199, 3;
	div.s32 	%r201, %r185, %r200;
	mul.lo.s32 	%r202, %r201, %r200;
	sub.s32 	%r203, %r185, %r202;
	shl.b32 	%r204, %r201, 10;
	shl.b32 	%r205, %r185, 7;
	and.b32 	%r206, %r205, 896;
	or.b32 	%r212, %r204, %r206;
	or.b32 	%r222, %r212, 64;
	shl.b32 	%r207, %r203, 5;
	and.b32 	%r13, %r207, 2147483392;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ test_bkn.py:71:25 ]
	shr.u32 	%r208, %r12, 6;
$L__tmp4:
	.loc	1 79 35        // test_bkn.py:79:35
	cvt.u64.u32 	%rd2, %r208;
	mov.b64 	%rd55, 0;
	mov.b32 	%r632, %r631;
	mov.b32 	%r633, %r631;
	mov.b32 	%r634, %r631;
$L__BB0_18:        // %.lr.ph18
        // =>This Inner Loop Header: Depth=1
	.loc	1 80 22        // test_bkn.py:80:22
	mul.hi.u64 	%rd51, %rd55, -6148914691236517205;
	shr.u64 	%rd52, %rd51, 1;
	cvt.u32.u64 	%r223, %rd52;
	not.b32 	%r224, %r223;
	mul.lo.s32 	%r225, %r223, 24;
	sub.s32 	%r226, %r634, %r225;
	mul.lo.s32 	%r227, %r223, 98304;
	sub.s32 	%r228, %r633, %r227;
	mul.lo.s32 	%r229, %r223, 24576;
	sub.s32 	%r230, %r632, %r229;
	.loc	1 81 24        // test_bkn.py:81:24
	add.s32 	%r231, %r167, %r226;
	add.s32 	%r209, %r231, 213344;
	and.b32 	%r214, %r224, 1;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r209], %r214;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 11 0        // test_bkn.py:11
	add.s32 	%r210, %r231, 213312;
	// begin inline asm
	@%p16 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r210], 8192;
	// end inline asm
	add.s32 	%r232, %r167, %r230;
	add.s32 	%r211, %r232, 163840;
	bar.sync 	0, 128;
	elect.sync 	%r233|%p22, -1;
	and.pred 	%p19, %p17, %p22;
	// begin inline asm
	@%p19 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r211], [%rd49, {%r631, %r212}], [%r210];
	// end inline asm
	.loc	1 82 24        // test_bkn.py:82:24
	add.s32 	%r213, %r231, 213440;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r213], %r214;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	add.s32 	%r215, %r231, 213408;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r215], %r214;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 11 0        // test_bkn.py:11
	add.s32 	%r216, %r231, 213248;
	// begin inline asm
	@%p16 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r216], 32768;
	// end inline asm
	bar.sync 	0, 128;
	shfl.sync.idx.b32 	%r234, %r2, 0, 31, -1;
	elect.sync 	%r235|%p20, -1;
	and.b32 	%r236, %r234, 3;
	shl.b32 	%r237, %r236, 13;
	add.s32 	%r238, %r237, %r228;
	add.s32 	%r217, %r167, %r238;
	shl.b32 	%r239, %r236, 6;
	or.b32 	%r218, %r239, %r13;
	// begin inline asm
	@%p20 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r217], [%rd50, {%r218, %r631}], [%r216];
	// end inline asm
	.loc	1 81 24        // test_bkn.py:81:24
	add.s32 	%r219, %r231, 213376;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r219], %r214;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 11 0        // test_bkn.py:11
	add.s32 	%r220, %r231, 213280;
	// begin inline asm
	@%p16 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r220], 8192;
	// end inline asm
	add.s32 	%r221, %r232, 188416;
	bar.sync 	0, 128;
	elect.sync 	%r240|%p23, -1;
	and.pred 	%p21, %p17, %p23;
	// begin inline asm
	@%p21 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r221], [%rd49, {%r631, %r222}], [%r220];
	// end inline asm
	.loc	1 79 35        // test_bkn.py:79:35
	add.s64 	%rd55, %rd55, 1;
	add.s32 	%r634, %r634, 8;
	add.s32 	%r633, %r633, 32768;
	add.s32 	%r632, %r632, 8192;
	add.s32 	%r631, %r631, 64;
	setp.ne.b64 	%p24, %rd2, %rd55;
	@%p24 bra 	$L__BB0_18;
$L__BB0_19:        // %._crit_edge19
	.loc	1 11 0        // test_bkn.py:11
	barrier.sync 	1;
	setmaxnreg.inc.sync.aligned.u32 	256;
	.loc	1 106 4        // test_bkn.py:106:4
	st.shared.v2.b32 	[global_smem+213336], {33686018, 33686018};
	barrier.sync 	1;
$L__BB0_20:        // %common.ret
	.loc	1 0 0        // test_bkn.py:0
	ret;
$L__BB0_1:        // %.preheader.preheader
	ld.param.b32 	%r19, [matmul_kernel_tma_param_8];
	ld.param.b64 	%rd5, [matmul_kernel_tma_param_2];
	.loc	1 11 0        // test_bkn.py:11
	add.s32 	%r4, %r16, 63;
	cvt.u64.u32 	%rd7, %r4;
	shr.u64 	%rd1, %rd7, 6;
	mul.wide.s32 	%rd26, %r19, 2;
	setp.lt.s32 	%p12, %r4, 64;
	bra.uni 	$L__BB0_2;
$L__BB0_15:        // %._crit_edge
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // test_bkn.py:0
	add.s32 	%r8, %r1, -256;
	.loc	1 106 37        // test_bkn.py:106:37
	bar.sync 	3, 128;
	shl.b32 	%r66, %r1, 7;
	and.b32 	%r67, %r66, 1920;
	shl.b32 	%r68, %r1, 6;
	and.b32 	%r69, %r68, 6144;
	shl.b32 	%r70, %r1, 4;
	and.b32 	%r71, %r70, 112;
	and.b32 	%r72, %r1, 16;
	or.b32 	%r73, %r67, %r71;
	xor.b32 	%r74, %r73, %r72;
	or.b32 	%r75, %r74, %r69;
	add.s32 	%r76, %r20, %r75;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r76+131072], {%r567, %r568, %r569, %r570};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r76+139264], {%r571, %r572, %r573, %r574};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r76+147456], {%r575, %r576, %r577, %r578};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r76+155648], {%r579, %r580, %r581, %r582};
	xor.b32 	%r77, %r75, 32;
	add.s32 	%r78, %r20, %r77;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r78+131072], {%r583, %r584, %r585, %r586};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r78+139264], {%r587, %r588, %r589, %r590};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r78+147456], {%r591, %r592, %r593, %r594};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r78+155648], {%r595, %r596, %r597, %r598};
	xor.b32 	%r79, %r75, 64;
	add.s32 	%r80, %r20, %r79;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r80+131072], {%r599, %r600, %r601, %r602};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r80+139264], {%r603, %r604, %r605, %r606};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r80+147456], {%r607, %r608, %r609, %r610};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r80+155648], {%r611, %r612, %r613, %r614};
	xor.b32 	%r81, %r75, 96;
	add.s32 	%r82, %r20, %r81;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r82+131072], {%r615, %r616, %r617, %r618};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r82+139264], {%r619, %r620, %r621, %r622};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r82+147456], {%r623, %r624, %r625, %r626};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r82+155648], {%r627, %r628, %r629, %r630};
	fence.proxy.async.shared::cta;
	bar.sync 	3, 128;
	elect.sync 	%r83|%p9, -1;
	shr.u32 	%r84, %r8, 5;
	shfl.sync.idx.b32 	%r85, %r84, 0, 31, -1;
	and.b32 	%r86, %r85, 3;
	shl.b32 	%r87, %r86, 13;
	add.s32 	%r88, %r20, %r87;
	add.s32 	%r65, %r88, 131072;
	shl.b32 	%r89, %r86, 6;
	or.b32 	%r63, %r89, %r10;
	// begin inline asm
	@%p9 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd24, {%r63, %r64}], [%r65];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	3, 128;
	.loc	1 11 0        // test_bkn.py:11
	barrier.sync 	1;
	setmaxnreg.dec.sync.aligned.u32 	120;
$L__BB0_2:        // %.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_13 Depth 2
        //     Child Loop BB0_8 Depth 2
	setmaxnreg.dec.sync.aligned.u32 	120;
	barrier.sync 	1;
	mov.b32 	%r20, global_smem;
	add.s32 	%r21, %r20, %r3;
	ld.shared.b8 	%rs1, [%r21+213332];
	setp.eq.b16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB0_6;
// %bb.3:        // %.preheader
        //   in Loop: Header=BB0_2 Depth=1
	setp.eq.b16 	%p3, %rs1, 1;
	@%p3 bra 	$L__BB0_11;
// %bb.4:        // %.preheader
        //   in Loop: Header=BB0_2 Depth=1
	setp.eq.b16 	%p4, %rs1, 2;
	@%p4 bra 	$L__BB0_20;
// %bb.5:        //   in Loop: Header=BB0_2 Depth=1
	barrier.sync 	1;
	barrier.sync 	1;
	bra.uni 	$L__BB0_2;
$L__BB0_11:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // test_bkn.py:0:0
	setmaxnreg.inc.sync.aligned.u32 	232;
	barrier.sync 	1;
	.loc	1 37 8        // test_bkn.py:37:8
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ctaid.z;
	mov.u32 	%r28, %nctaid.x;
	mov.u32 	%r29, %nctaid.y;
	mad.lo.s32 	%r30, %r27, %r29, %r26;
	mad.lo.s32 	%r31, %r30, %r28, %r25;
	shl.b32 	%r32, %r31, 9;
	cvt.s64.s32 	%rd10, %r32;
	add.s64 	%rd11, %rd6, %rd10;
	add.s64 	%rd9, %rd11, 384;
	and.b32 	%r9, %r1, 127;
	setp.lt.u32 	%p5, %r9, 32;
	shl.b32 	%r33, %r9, 2;
	add.s32 	%r34, %r20, 213120;
	add.s32 	%r22, %r34, %r33;
	mov.b32 	%r567, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r22 + 0 ], %r567;
	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.b32 	%p6, %r9, 0;
	cvt.u64.u32 	%rd8, %r34;
	// begin inline asm
	@%p6 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd8 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	@%p6 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd8 + 0 ], 0x1;
	// end inline asm
	mov.b32 	%r23, 64;
	// begin inline asm
	@%p6 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd8 + 0 ], 0x0, %r23;
	// end inline asm
	// begin inline asm
	@%p6 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd8 + 0 ], 0x1, %r23;
	// end inline asm
	// begin inline asm
	@%p6 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd8 + 0 ], 0x0, %r15;
	// end inline asm
	// begin inline asm
	@%p6 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd8 + 0 ], 0x1, %r14;
	// end inline asm
	// begin inline asm
	@%p6 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd8 + 0 ], 0x0, %rd26;
	// end inline asm
	mov.b32 	%r24, 1;
	// begin inline asm
	@%p6 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd8 + 0 ], 0x0, %r24;
	// end inline asm
	// begin inline asm
	@%p6 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd8 + 0 ], 0x1, %r24;
	// end inline asm
	// begin inline asm
	@%p6 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd8 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p6 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd8 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p6 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd8 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p6 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd8 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p5 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd9 + 0 ], [ %rd8 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p5 fence.proxy.tensormap::generic.acquire.gpu [ %rd9 + 0 ], 0x80;
	@%p5 cp.async.bulk.commit_group ;
	@%p5 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	3, 128;
	cvta.global.u64 	%rd24, %rd9;
$L__tmp5:
	.loc	2 43 17        // standard.py:43:17 @[ test_bkn.py:58:27 ]
	add.s32 	%r35, %r15, 255;
	.loc	2 43 30        // standard.py:43:30 @[ test_bkn.py:58:27 ]
	shr.s32 	%r36, %r35, 31;
	shr.u32 	%r37, %r36, 24;
	add.s32 	%r38, %r35, %r37;
	shr.s32 	%r39, %r38, 8;
$L__tmp6:
	.loc	1 60 38        // test_bkn.py:60:38
	shl.b32 	%r40, %r39, 3;
	.loc	1 61 22        // test_bkn.py:61:22
	div.s32 	%r41, %r25, %r40;
	.loc	1 65 19        // test_bkn.py:65:19
	mul.lo.s32 	%r42, %r41, %r40;
	sub.s32 	%r43, %r25, %r42;
	.loc	1 73 22        // test_bkn.py:73:22
	shl.b32 	%r44, %r41, 10;
	shl.b32 	%r45, %r25, 7;
	and.b32 	%r46, %r45, 896;
	or.b32 	%r47, %r44, %r46;
	.loc	1 106 37        // test_bkn.py:106:37
	or.b32 	%r64, %r47, 64;
	.loc	1 74 22        // test_bkn.py:74:22
	shl.b32 	%r48, %r43, 5;
	and.b32 	%r10, %r48, 2147483392;
	mov.b32 	%r568, %r567;
	mov.b32 	%r569, %r567;
	mov.b32 	%r570, %r567;
	mov.b32 	%r571, %r567;
	mov.b32 	%r572, %r567;
	mov.b32 	%r573, %r567;
	mov.b32 	%r574, %r567;
	mov.b32 	%r575, %r567;
	mov.b32 	%r576, %r567;
	mov.b32 	%r577, %r567;
	mov.b32 	%r578, %r567;
	mov.b32 	%r579, %r567;
	mov.b32 	%r580, %r567;
	mov.b32 	%r581, %r567;
	mov.b32 	%r582, %r567;
	mov.b32 	%r583, %r567;
	mov.b32 	%r584, %r567;
	mov.b32 	%r585, %r567;
	mov.b32 	%r586, %r567;
	mov.b32 	%r587, %r567;
	mov.b32 	%r588, %r567;
	mov.b32 	%r589, %r567;
	mov.b32 	%r590, %r567;
	mov.b32 	%r591, %r567;
	mov.b32 	%r592, %r567;
	mov.b32 	%r593, %r567;
	mov.b32 	%r594, %r567;
	mov.b32 	%r595, %r567;
	mov.b32 	%r596, %r567;
	mov.b32 	%r597, %r567;
	mov.b32 	%r598, %r567;
	mov.b32 	%r599, %r567;
	mov.b32 	%r600, %r567;
	mov.b32 	%r601, %r567;
	mov.b32 	%r602, %r567;
	mov.b32 	%r603, %r567;
	mov.b32 	%r604, %r567;
	mov.b32 	%r605, %r567;
	mov.b32 	%r606, %r567;
	mov.b32 	%r607, %r567;
	mov.b32 	%r608, %r567;
	mov.b32 	%r609, %r567;
	mov.b32 	%r610, %r567;
	mov.b32 	%r611, %r567;
	mov.b32 	%r612, %r567;
	mov.b32 	%r613, %r567;
	mov.b32 	%r614, %r567;
	mov.b32 	%r615, %r567;
	mov.b32 	%r616, %r567;
	mov.b32 	%r617, %r567;
	mov.b32 	%r618, %r567;
	mov.b32 	%r619, %r567;
	mov.b32 	%r620, %r567;
	mov.b32 	%r621, %r567;
	mov.b32 	%r622, %r567;
	mov.b32 	%r623, %r567;
	mov.b32 	%r624, %r567;
	mov.b32 	%r625, %r567;
	mov.b32 	%r626, %r567;
	mov.b32 	%r627, %r567;
	mov.b32 	%r628, %r567;
	mov.b32 	%r629, %r567;
	mov.b32 	%r630, %r567;
	.loc	1 79 35        // test_bkn.py:79:35
	@%p12 bra 	$L__BB0_15;
// %bb.12:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 35        // test_bkn.py:0:35
	add.s32 	%r436, %r20, 188416;
	mov.b32 	%r439, 0f00000000;
	mov.b64 	%rd54, 0;
	mov.b32 	%r437, %r20;
	mov.b32 	%r438, %r20;
	mov.b32 	%r440, %r439;
	mov.b32 	%r441, %r439;
	mov.b32 	%r442, %r439;
	mov.b32 	%r443, %r439;
	mov.b32 	%r444, %r439;
	mov.b32 	%r445, %r439;
	mov.b32 	%r446, %r439;
	mov.b32 	%r447, %r439;
	mov.b32 	%r448, %r439;
	mov.b32 	%r449, %r439;
	mov.b32 	%r450, %r439;
	mov.b32 	%r451, %r439;
	mov.b32 	%r452, %r439;
	mov.b32 	%r453, %r439;
	mov.b32 	%r454, %r439;
	mov.b32 	%r455, %r439;
	mov.b32 	%r456, %r439;
	mov.b32 	%r457, %r439;
	mov.b32 	%r458, %r439;
	mov.b32 	%r459, %r439;
	mov.b32 	%r460, %r439;
	mov.b32 	%r461, %r439;
	mov.b32 	%r462, %r439;
	mov.b32 	%r463, %r439;
	mov.b32 	%r464, %r439;
	mov.b32 	%r465, %r439;
	mov.b32 	%r466, %r439;
	mov.b32 	%r467, %r439;
	mov.b32 	%r468, %r439;
	mov.b32 	%r469, %r439;
	mov.b32 	%r470, %r439;
	mov.b32 	%r471, %r439;
	mov.b32 	%r472, %r439;
	mov.b32 	%r473, %r439;
	mov.b32 	%r474, %r439;
	mov.b32 	%r475, %r439;
	mov.b32 	%r476, %r439;
	mov.b32 	%r477, %r439;
	mov.b32 	%r478, %r439;
	mov.b32 	%r479, %r439;
	mov.b32 	%r480, %r439;
	mov.b32 	%r481, %r439;
	mov.b32 	%r482, %r439;
	mov.b32 	%r483, %r439;
	mov.b32 	%r484, %r439;
	mov.b32 	%r485, %r439;
	mov.b32 	%r486, %r439;
	mov.b32 	%r487, %r439;
	mov.b32 	%r488, %r439;
	mov.b32 	%r489, %r439;
	mov.b32 	%r490, %r439;
	mov.b32 	%r491, %r439;
	mov.b32 	%r492, %r439;
	mov.b32 	%r493, %r439;
	mov.b32 	%r494, %r439;
	mov.b32 	%r495, %r439;
	mov.b32 	%r496, %r439;
	mov.b32 	%r497, %r439;
	mov.b32 	%r498, %r439;
	mov.b32 	%r499, %r439;
	mov.b32 	%r500, %r439;
	mov.b32 	%r501, %r439;
	mov.b32 	%r502, %r439;
	mov.b32 	%r503, %r439;
	mov.b32 	%r504, %r439;
	mov.b32 	%r505, %r439;
	mov.b32 	%r506, %r439;
	mov.b32 	%r507, %r439;
	mov.b32 	%r508, %r439;
	mov.b32 	%r509, %r439;
	mov.b32 	%r510, %r439;
	mov.b32 	%r511, %r439;
	mov.b32 	%r512, %r439;
	mov.b32 	%r513, %r439;
	mov.b32 	%r514, %r439;
	mov.b32 	%r515, %r439;
	mov.b32 	%r516, %r439;
	mov.b32 	%r517, %r439;
	mov.b32 	%r518, %r439;
	mov.b32 	%r519, %r439;
	mov.b32 	%r520, %r439;
	mov.b32 	%r521, %r439;
	mov.b32 	%r522, %r439;
	mov.b32 	%r523, %r439;
	mov.b32 	%r524, %r439;
	mov.b32 	%r525, %r439;
	mov.b32 	%r526, %r439;
	mov.b32 	%r527, %r439;
	mov.b32 	%r528, %r439;
	mov.b32 	%r529, %r439;
	mov.b32 	%r530, %r439;
	mov.b32 	%r531, %r439;
	mov.b32 	%r532, %r439;
	mov.b32 	%r533, %r439;
	mov.b32 	%r534, %r439;
	mov.b32 	%r535, %r439;
	mov.b32 	%r536, %r439;
	mov.b32 	%r537, %r439;
	mov.b32 	%r538, %r439;
	mov.b32 	%r539, %r439;
	mov.b32 	%r540, %r439;
	mov.b32 	%r541, %r439;
	mov.b32 	%r542, %r439;
	mov.b32 	%r543, %r439;
	mov.b32 	%r544, %r439;
	mov.b32 	%r545, %r439;
	mov.b32 	%r546, %r439;
	mov.b32 	%r547, %r439;
	mov.b32 	%r548, %r439;
	mov.b32 	%r549, %r439;
	mov.b32 	%r550, %r439;
	mov.b32 	%r551, %r439;
	mov.b32 	%r552, %r439;
	mov.b32 	%r553, %r439;
	mov.b32 	%r554, %r439;
	mov.b32 	%r555, %r439;
	mov.b32 	%r556, %r439;
	mov.b32 	%r557, %r439;
	mov.b32 	%r558, %r439;
	mov.b32 	%r559, %r439;
	mov.b32 	%r560, %r439;
	mov.b32 	%r561, %r439;
	mov.b32 	%r562, %r439;
	mov.b32 	%r563, %r439;
	mov.b32 	%r564, %r439;
	mov.b32 	%r565, %r439;
	mov.b32 	%r566, %r439;
$L__BB0_13:        // %.lr.ph
        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 82 24        // test_bkn.py:82:24
	mul.hi.u64 	%rd20, %rd54, -6148914691236517205;
	shr.u64 	%rd21, %rd20, 1;
	cvt.u32.u64 	%r54, %rd21;
	mul.lo.s32 	%r55, %r54, 98304;
	sub.s32 	%r56, %r437, %r55;
	mul.lo.s32 	%r57, %r54, 24576;
	sub.s32 	%r58, %r436, %r57;
	.loc	1 11 0        // test_bkn.py:11
	mad.lo.s32 	%r59, %r54, -24, %r438;
	add.s32 	%r49, %r59, 213280;
	and.b32 	%r60, %r54, 1;
	neg.s32 	%r50, %r60;
	bar.sync 	3, 128;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r49], %r50;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	add.s32 	%r51, %r59, 213248;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r51], %r50;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 83 27        // test_bkn.py:83:27
	bfe.u32 	%r61, %r58, 4, 14;
	cvt.u64.u32 	%rd22, %r61;
	bfe.u32 	%r62, %r56, 4, 14;
	cvt.u64.u32 	%rd23, %r62;
	wgmma.fence.sync.aligned;
	or.b64 	%rd12, %rd22, 4611686293305294848;
	or.b64 	%rd13, %rd23, 4611686293338849280;
	mov.pred 	%p7, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.bf16.bf16 {%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566}, %rd12, %rd13, %p7, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd14, %rd22, 4611686293305294850;
	add.s64 	%rd15, %rd23, 4611686293338849408;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.bf16.bf16 {%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566}, %rd14, %rd15, %p7, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd16, %rd22, 4611686293305294852;
	add.s64 	%rd17, %rd23, 4611686293338849536;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.bf16.bf16 {%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566}, %rd16, %rd17, %p7, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd18, %rd22, 4611686293305294854;
	add.s64 	%rd19, %rd23, 4611686293338849664;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.bf16.bf16 {%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566}, %rd18, %rd19, %p7, 1, 1, 0, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 11 0        // test_bkn.py:11
	add.s32 	%r52, %r59, 213376;
	.loc	1 83 27        // test_bkn.py:83:27
	bar.sync 	3, 128;
	// begin inline asm
	@%p6 mbarrier.arrive.shared::cta.b64 _, [%r52], 128;
	// end inline asm
	.loc	1 11 0        // test_bkn.py:11
	add.s32 	%r53, %r59, 213440;
	.loc	1 83 27        // test_bkn.py:83:27
	bar.sync 	3, 128;
	// begin inline asm
	@%p6 mbarrier.arrive.shared::cta.b64 _, [%r53], 128;
	// end inline asm
	.loc	1 79 35        // test_bkn.py:79:35
	add.s64 	%rd54, %rd54, 1;
	add.s32 	%r438, %r438, 8;
	add.s32 	%r437, %r437, 32768;
	add.s32 	%r436, %r436, 8192;
	setp.ne.b64 	%p8, %rd1, %rd54;
	@%p8 bra 	$L__BB0_13;
// %bb.14:        // %._crit_edge.loopexit
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 105 15        // test_bkn.py:105:15
	cvt.rn.bf16x2.f32 	%r630, %r566, %r565;
	cvt.rn.bf16x2.f32 	%r629, %r564, %r563;
	cvt.rn.bf16x2.f32 	%r628, %r562, %r561;
	cvt.rn.bf16x2.f32 	%r627, %r560, %r559;
	cvt.rn.bf16x2.f32 	%r626, %r534, %r533;
	cvt.rn.bf16x2.f32 	%r625, %r532, %r531;
	cvt.rn.bf16x2.f32 	%r624, %r530, %r529;
	cvt.rn.bf16x2.f32 	%r623, %r528, %r527;
	cvt.rn.bf16x2.f32 	%r622, %r502, %r501;
	cvt.rn.bf16x2.f32 	%r621, %r500, %r499;
	cvt.rn.bf16x2.f32 	%r620, %r498, %r497;
	cvt.rn.bf16x2.f32 	%r619, %r496, %r495;
	cvt.rn.bf16x2.f32 	%r618, %r470, %r469;
	cvt.rn.bf16x2.f32 	%r617, %r468, %r467;
	cvt.rn.bf16x2.f32 	%r616, %r466, %r465;
	cvt.rn.bf16x2.f32 	%r615, %r464, %r463;
	cvt.rn.bf16x2.f32 	%r614, %r558, %r557;
	cvt.rn.bf16x2.f32 	%r613, %r556, %r555;
	cvt.rn.bf16x2.f32 	%r612, %r554, %r553;
	cvt.rn.bf16x2.f32 	%r611, %r552, %r551;
	cvt.rn.bf16x2.f32 	%r610, %r526, %r525;
	cvt.rn.bf16x2.f32 	%r609, %r524, %r523;
	cvt.rn.bf16x2.f32 	%r608, %r522, %r521;
	cvt.rn.bf16x2.f32 	%r607, %r520, %r519;
	cvt.rn.bf16x2.f32 	%r606, %r494, %r493;
	cvt.rn.bf16x2.f32 	%r605, %r492, %r491;
	cvt.rn.bf16x2.f32 	%r604, %r490, %r489;
	cvt.rn.bf16x2.f32 	%r603, %r488, %r487;
	cvt.rn.bf16x2.f32 	%r602, %r462, %r461;
	cvt.rn.bf16x2.f32 	%r601, %r460, %r459;
	cvt.rn.bf16x2.f32 	%r600, %r458, %r457;
	cvt.rn.bf16x2.f32 	%r599, %r456, %r455;
	cvt.rn.bf16x2.f32 	%r598, %r550, %r549;
	cvt.rn.bf16x2.f32 	%r597, %r548, %r547;
	cvt.rn.bf16x2.f32 	%r596, %r546, %r545;
	cvt.rn.bf16x2.f32 	%r595, %r544, %r543;
	cvt.rn.bf16x2.f32 	%r594, %r518, %r517;
	cvt.rn.bf16x2.f32 	%r593, %r516, %r515;
	cvt.rn.bf16x2.f32 	%r592, %r514, %r513;
	cvt.rn.bf16x2.f32 	%r591, %r512, %r511;
	cvt.rn.bf16x2.f32 	%r590, %r486, %r485;
	cvt.rn.bf16x2.f32 	%r589, %r484, %r483;
	cvt.rn.bf16x2.f32 	%r588, %r482, %r481;
	cvt.rn.bf16x2.f32 	%r587, %r480, %r479;
	cvt.rn.bf16x2.f32 	%r586, %r454, %r453;
	cvt.rn.bf16x2.f32 	%r585, %r452, %r451;
	cvt.rn.bf16x2.f32 	%r584, %r450, %r449;
	cvt.rn.bf16x2.f32 	%r583, %r448, %r447;
	cvt.rn.bf16x2.f32 	%r582, %r542, %r541;
	cvt.rn.bf16x2.f32 	%r581, %r540, %r539;
	cvt.rn.bf16x2.f32 	%r580, %r538, %r537;
	cvt.rn.bf16x2.f32 	%r579, %r536, %r535;
	cvt.rn.bf16x2.f32 	%r578, %r510, %r509;
	cvt.rn.bf16x2.f32 	%r577, %r508, %r507;
	cvt.rn.bf16x2.f32 	%r576, %r506, %r505;
	cvt.rn.bf16x2.f32 	%r575, %r504, %r503;
	cvt.rn.bf16x2.f32 	%r574, %r478, %r477;
	cvt.rn.bf16x2.f32 	%r573, %r476, %r475;
	cvt.rn.bf16x2.f32 	%r572, %r474, %r473;
	cvt.rn.bf16x2.f32 	%r571, %r472, %r471;
	cvt.rn.bf16x2.f32 	%r570, %r446, %r445;
	cvt.rn.bf16x2.f32 	%r569, %r444, %r443;
	cvt.rn.bf16x2.f32 	%r568, %r442, %r441;
	cvt.rn.bf16x2.f32 	%r567, %r440, %r439;
	bra.uni 	$L__BB0_15;
$L__BB0_6:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 15        // test_bkn.py:0:15
	setmaxnreg.inc.sync.aligned.u32 	232;
	barrier.sync 	1;
	.loc	1 37 8        // test_bkn.py:37:8
	mov.u32 	%r93, %ctaid.x;
	mov.u32 	%r94, %ctaid.y;
	mov.u32 	%r95, %ctaid.z;
	mov.u32 	%r96, %nctaid.x;
	mov.u32 	%r97, %nctaid.y;
	mad.lo.s32 	%r98, %r95, %r97, %r94;
	mad.lo.s32 	%r99, %r98, %r96, %r93;
	shl.b32 	%r100, %r99, 9;
	cvt.s64.s32 	%rd28, %r100;
	add.s64 	%rd29, %rd6, %rd28;
	add.s64 	%rd27, %rd29, 256;
	and.b32 	%r6, %r1, 127;
	setp.lt.u32 	%p10, %r6, 32;
	shl.b32 	%r101, %r6, 2;
	mov.b32 	%r116, global_smem;
	add.s32 	%r102, %r116, 98304;
	add.s32 	%r90, %r102, %r101;
	mov.b32 	%r372, 0;
	// begin inline asm
	@%p10 st.shared.b32 [ %r90 + 0 ], %r372;
	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.b32 	%p11, %r6, 0;
	cvt.u64.u32 	%rd25, %r102;
	// begin inline asm
	@%p11 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd25 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	@%p11 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd25 + 0 ], 0x1;
	// end inline asm
	mov.b32 	%r91, 64;
	// begin inline asm
	@%p11 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd25 + 0 ], 0x0, %r91;
	// end inline asm
	// begin inline asm
	@%p11 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd25 + 0 ], 0x1, %r91;
	// end inline asm
	// begin inline asm
	@%p11 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd25 + 0 ], 0x0, %r15;
	// end inline asm
	// begin inline asm
	@%p11 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd25 + 0 ], 0x1, %r14;
	// end inline asm
	// begin inline asm
	@%p11 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd25 + 0 ], 0x0, %rd26;
	// end inline asm
	mov.b32 	%r92, 1;
	// begin inline asm
	@%p11 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd25 + 0 ], 0x0, %r92;
	// end inline asm
	// begin inline asm
	@%p11 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd25 + 0 ], 0x1, %r92;
	// end inline asm
	// begin inline asm
	@%p11 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd25 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p11 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd25 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p11 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd25 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p11 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd25 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p10 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd27 + 0 ], [ %rd25 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p10 fence.proxy.tensormap::generic.acquire.gpu [ %rd27 + 0 ], 0x80;
	@%p10 cp.async.bulk.commit_group ;
	@%p10 cp.async.bulk.wait_group.read 0 ;
	// end inline asm
	bar.sync 	2, 128;
	cvta.global.u64 	%rd42, %rd27;
$L__tmp7:
	.loc	2 43 17        // standard.py:43:17 @[ test_bkn.py:58:27 ]
	add.s32 	%r103, %r15, 255;
	.loc	2 43 30        // standard.py:43:30 @[ test_bkn.py:58:27 ]
	shr.s32 	%r104, %r103, 31;
	shr.u32 	%r105, %r104, 24;
	add.s32 	%r106, %r103, %r105;
	shr.s32 	%r107, %r106, 8;
$L__tmp8:
	.loc	1 60 38        // test_bkn.py:60:38
	shl.b32 	%r108, %r107, 3;
	.loc	1 61 22        // test_bkn.py:61:22
	div.s32 	%r109, %r93, %r108;
	.loc	1 65 19        // test_bkn.py:65:19
	mul.lo.s32 	%r110, %r109, %r108;
	sub.s32 	%r111, %r93, %r110;
	.loc	1 73 22        // test_bkn.py:73:22
	shl.b32 	%r112, %r109, 10;
	shl.b32 	%r113, %r93, 7;
	and.b32 	%r114, %r113, 896;
	or.b32 	%r132, %r112, %r114;
	.loc	1 74 22        // test_bkn.py:74:22
	shl.b32 	%r115, %r111, 5;
	and.b32 	%r7, %r115, 2147483392;
	mov.b32 	%r373, %r372;
	mov.b32 	%r374, %r372;
	mov.b32 	%r375, %r372;
	mov.b32 	%r376, %r372;
	mov.b32 	%r377, %r372;
	mov.b32 	%r378, %r372;
	mov.b32 	%r379, %r372;
	mov.b32 	%r380, %r372;
	mov.b32 	%r381, %r372;
	mov.b32 	%r382, %r372;
	mov.b32 	%r383, %r372;
	mov.b32 	%r384, %r372;
	mov.b32 	%r385, %r372;
	mov.b32 	%r386, %r372;
	mov.b32 	%r387, %r372;
	mov.b32 	%r388, %r372;
	mov.b32 	%r389, %r372;
	mov.b32 	%r390, %r372;
	mov.b32 	%r391, %r372;
	mov.b32 	%r392, %r372;
	mov.b32 	%r393, %r372;
	mov.b32 	%r394, %r372;
	mov.b32 	%r395, %r372;
	mov.b32 	%r396, %r372;
	mov.b32 	%r397, %r372;
	mov.b32 	%r398, %r372;
	mov.b32 	%r399, %r372;
	mov.b32 	%r400, %r372;
	mov.b32 	%r401, %r372;
	mov.b32 	%r402, %r372;
	mov.b32 	%r403, %r372;
	mov.b32 	%r404, %r372;
	mov.b32 	%r405, %r372;
	mov.b32 	%r406, %r372;
	mov.b32 	%r407, %r372;
	mov.b32 	%r408, %r372;
	mov.b32 	%r409, %r372;
	mov.b32 	%r410, %r372;
	mov.b32 	%r411, %r372;
	mov.b32 	%r412, %r372;
	mov.b32 	%r413, %r372;
	mov.b32 	%r414, %r372;
	mov.b32 	%r415, %r372;
	mov.b32 	%r416, %r372;
	mov.b32 	%r417, %r372;
	mov.b32 	%r418, %r372;
	mov.b32 	%r419, %r372;
	mov.b32 	%r420, %r372;
	mov.b32 	%r421, %r372;
	mov.b32 	%r422, %r372;
	mov.b32 	%r423, %r372;
	mov.b32 	%r424, %r372;
	mov.b32 	%r425, %r372;
	mov.b32 	%r426, %r372;
	mov.b32 	%r427, %r372;
	mov.b32 	%r428, %r372;
	mov.b32 	%r429, %r372;
	mov.b32 	%r430, %r372;
	mov.b32 	%r431, %r372;
	mov.b32 	%r432, %r372;
	mov.b32 	%r433, %r372;
	mov.b32 	%r434, %r372;
	mov.b32 	%r435, %r372;
	.loc	1 79 35        // test_bkn.py:79:35
	@%p12 bra 	$L__BB0_10;
// %bb.7:        // %.lr.ph14.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 35        // test_bkn.py:0:35
	add.s32 	%r241, %r116, 163840;
	mov.b32 	%r244, 0f00000000;
	mov.b64 	%rd53, 0;
	mov.b32 	%r242, %r116;
	mov.b32 	%r243, %r116;
	mov.b32 	%r245, %r244;
	mov.b32 	%r246, %r244;
	mov.b32 	%r247, %r244;
	mov.b32 	%r248, %r244;
	mov.b32 	%r249, %r244;
	mov.b32 	%r250, %r244;
	mov.b32 	%r251, %r244;
	mov.b32 	%r252, %r244;
	mov.b32 	%r253, %r244;
	mov.b32 	%r254, %r244;
	mov.b32 	%r255, %r244;
	mov.b32 	%r256, %r244;
	mov.b32 	%r257, %r244;
	mov.b32 	%r258, %r244;
	mov.b32 	%r259, %r244;
	mov.b32 	%r260, %r244;
	mov.b32 	%r261, %r244;
	mov.b32 	%r262, %r244;
	mov.b32 	%r263, %r244;
	mov.b32 	%r264, %r244;
	mov.b32 	%r265, %r244;
	mov.b32 	%r266, %r244;
	mov.b32 	%r267, %r244;
	mov.b32 	%r268, %r244;
	mov.b32 	%r269, %r244;
	mov.b32 	%r270, %r244;
	mov.b32 	%r271, %r244;
	mov.b32 	%r272, %r244;
	mov.b32 	%r273, %r244;
	mov.b32 	%r274, %r244;
	mov.b32 	%r275, %r244;
	mov.b32 	%r276, %r244;
	mov.b32 	%r277, %r244;
	mov.b32 	%r278, %r244;
	mov.b32 	%r279, %r244;
	mov.b32 	%r280, %r244;
	mov.b32 	%r281, %r244;
	mov.b32 	%r282, %r244;
	mov.b32 	%r283, %r244;
	mov.b32 	%r284, %r244;
	mov.b32 	%r285, %r244;
	mov.b32 	%r286, %r244;
	mov.b32 	%r287, %r244;
	mov.b32 	%r288, %r244;
	mov.b32 	%r289, %r244;
	mov.b32 	%r290, %r244;
	mov.b32 	%r291, %r244;
	mov.b32 	%r292, %r244;
	mov.b32 	%r293, %r244;
	mov.b32 	%r294, %r244;
	mov.b32 	%r295, %r244;
	mov.b32 	%r296, %r244;
	mov.b32 	%r297, %r244;
	mov.b32 	%r298, %r244;
	mov.b32 	%r299, %r244;
	mov.b32 	%r300, %r244;
	mov.b32 	%r301, %r244;
	mov.b32 	%r302, %r244;
	mov.b32 	%r303, %r244;
	mov.b32 	%r304, %r244;
	mov.b32 	%r305, %r244;
	mov.b32 	%r306, %r244;
	mov.b32 	%r307, %r244;
	mov.b32 	%r308, %r244;
	mov.b32 	%r309, %r244;
	mov.b32 	%r310, %r244;
	mov.b32 	%r311, %r244;
	mov.b32 	%r312, %r244;
	mov.b32 	%r313, %r244;
	mov.b32 	%r314, %r244;
	mov.b32 	%r315, %r244;
	mov.b32 	%r316, %r244;
	mov.b32 	%r317, %r244;
	mov.b32 	%r318, %r244;
	mov.b32 	%r319, %r244;
	mov.b32 	%r320, %r244;
	mov.b32 	%r321, %r244;
	mov.b32 	%r322, %r244;
	mov.b32 	%r323, %r244;
	mov.b32 	%r324, %r244;
	mov.b32 	%r325, %r244;
	mov.b32 	%r326, %r244;
	mov.b32 	%r327, %r244;
	mov.b32 	%r328, %r244;
	mov.b32 	%r329, %r244;
	mov.b32 	%r330, %r244;
	mov.b32 	%r331, %r244;
	mov.b32 	%r332, %r244;
	mov.b32 	%r333, %r244;
	mov.b32 	%r334, %r244;
	mov.b32 	%r335, %r244;
	mov.b32 	%r336, %r244;
	mov.b32 	%r337, %r244;
	mov.b32 	%r338, %r244;
	mov.b32 	%r339, %r244;
	mov.b32 	%r340, %r244;
	mov.b32 	%r341, %r244;
	mov.b32 	%r342, %r244;
	mov.b32 	%r343, %r244;
	mov.b32 	%r344, %r244;
	mov.b32 	%r345, %r244;
	mov.b32 	%r346, %r244;
	mov.b32 	%r347, %r244;
	mov.b32 	%r348, %r244;
	mov.b32 	%r349, %r244;
	mov.b32 	%r350, %r244;
	mov.b32 	%r351, %r244;
	mov.b32 	%r352, %r244;
	mov.b32 	%r353, %r244;
	mov.b32 	%r354, %r244;
	mov.b32 	%r355, %r244;
	mov.b32 	%r356, %r244;
	mov.b32 	%r357, %r244;
	mov.b32 	%r358, %r244;
	mov.b32 	%r359, %r244;
	mov.b32 	%r360, %r244;
	mov.b32 	%r361, %r244;
	mov.b32 	%r362, %r244;
	mov.b32 	%r363, %r244;
	mov.b32 	%r364, %r244;
	mov.b32 	%r365, %r244;
	mov.b32 	%r366, %r244;
	mov.b32 	%r367, %r244;
	mov.b32 	%r368, %r244;
	mov.b32 	%r369, %r244;
	mov.b32 	%r370, %r244;
	mov.b32 	%r371, %r244;
$L__BB0_8:        // %.lr.ph14
        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 81 24        // test_bkn.py:81:24
	mul.hi.u64 	%rd38, %rd53, -6148914691236517205;
	shr.u64 	%rd39, %rd38, 1;
	cvt.u32.u64 	%r122, %rd39;
	mul.lo.s32 	%r123, %r122, 98304;
	sub.s32 	%r124, %r242, %r123;
	mul.lo.s32 	%r125, %r122, 24576;
	sub.s32 	%r126, %r241, %r125;
	.loc	1 11 0        // test_bkn.py:11
	mad.lo.s32 	%r127, %r122, -24, %r243;
	add.s32 	%r117, %r127, 213312;
	and.b32 	%r128, %r122, 1;
	neg.s32 	%r118, %r128;
	bar.sync 	2, 128;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r117], %r118;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	add.s32 	%r119, %r127, 213248;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r119], %r118;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 83 27        // test_bkn.py:83:27
	bfe.u32 	%r129, %r126, 4, 14;
	cvt.u64.u32 	%rd40, %r129;
	bfe.u32 	%r130, %r124, 4, 14;
	cvt.u64.u32 	%rd41, %r130;
	wgmma.fence.sync.aligned;
	or.b64 	%rd30, %rd40, 4611686293305294848;
	or.b64 	%rd31, %rd41, 4611686293338849280;
	mov.pred 	%p13, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.bf16.bf16 {%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371}, %rd30, %rd31, %p13, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd32, %rd40, 4611686293305294850;
	add.s64 	%rd33, %rd41, 4611686293338849408;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.bf16.bf16 {%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371}, %rd32, %rd33, %p13, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd34, %rd40, 4611686293305294852;
	add.s64 	%rd35, %rd41, 4611686293338849536;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.bf16.bf16 {%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371}, %rd34, %rd35, %p13, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd36, %rd40, 4611686293305294854;
	add.s64 	%rd37, %rd41, 4611686293338849664;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n256k16.f32.bf16.bf16 {%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371}, %rd36, %rd37, %p13, 1, 1, 0, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	// begin inline asm
	// wait for regs: %r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338,%r339,%r340,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 11 0        // test_bkn.py:11
	add.s32 	%r120, %r127, 213344;
	.loc	1 83 27        // test_bkn.py:83:27
	bar.sync 	2, 128;
	// begin inline asm
	@%p11 mbarrier.arrive.shared::cta.b64 _, [%r120], 128;
	// end inline asm
	.loc	1 11 0        // test_bkn.py:11
	add.s32 	%r121, %r127, 213408;
	.loc	1 83 27        // test_bkn.py:83:27
	bar.sync 	2, 128;
	// begin inline asm
	@%p11 mbarrier.arrive.shared::cta.b64 _, [%r121], 128;
	// end inline asm
	.loc	1 79 35        // test_bkn.py:79:35
	add.s64 	%rd53, %rd53, 1;
	add.s32 	%r243, %r243, 8;
	add.s32 	%r242, %r242, 32768;
	add.s32 	%r241, %r241, 8192;
	setp.ne.b64 	%p14, %rd1, %rd53;
	@%p14 bra 	$L__BB0_8;
// %bb.9:        // %._crit_edge15.loopexit
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 105 15        // test_bkn.py:105:15
	cvt.rn.bf16x2.f32 	%r435, %r371, %r370;
	cvt.rn.bf16x2.f32 	%r434, %r369, %r368;
	cvt.rn.bf16x2.f32 	%r433, %r367, %r366;
	cvt.rn.bf16x2.f32 	%r432, %r365, %r364;
	cvt.rn.bf16x2.f32 	%r431, %r339, %r338;
	cvt.rn.bf16x2.f32 	%r430, %r337, %r336;
	cvt.rn.bf16x2.f32 	%r429, %r335, %r334;
	cvt.rn.bf16x2.f32 	%r428, %r333, %r332;
	cvt.rn.bf16x2.f32 	%r427, %r307, %r306;
	cvt.rn.bf16x2.f32 	%r426, %r305, %r304;
	cvt.rn.bf16x2.f32 	%r425, %r303, %r302;
	cvt.rn.bf16x2.f32 	%r424, %r301, %r300;
	cvt.rn.bf16x2.f32 	%r423, %r275, %r274;
	cvt.rn.bf16x2.f32 	%r422, %r273, %r272;
	cvt.rn.bf16x2.f32 	%r421, %r271, %r270;
	cvt.rn.bf16x2.f32 	%r420, %r269, %r268;
	cvt.rn.bf16x2.f32 	%r419, %r363, %r362;
	cvt.rn.bf16x2.f32 	%r418, %r361, %r360;
	cvt.rn.bf16x2.f32 	%r417, %r359, %r358;
	cvt.rn.bf16x2.f32 	%r416, %r357, %r356;
	cvt.rn.bf16x2.f32 	%r415, %r331, %r330;
	cvt.rn.bf16x2.f32 	%r414, %r329, %r328;
	cvt.rn.bf16x2.f32 	%r413, %r327, %r326;
	cvt.rn.bf16x2.f32 	%r412, %r325, %r324;
	cvt.rn.bf16x2.f32 	%r411, %r299, %r298;
	cvt.rn.bf16x2.f32 	%r410, %r297, %r296;
	cvt.rn.bf16x2.f32 	%r409, %r295, %r294;
	cvt.rn.bf16x2.f32 	%r408, %r293, %r292;
	cvt.rn.bf16x2.f32 	%r407, %r267, %r266;
	cvt.rn.bf16x2.f32 	%r406, %r265, %r264;
	cvt.rn.bf16x2.f32 	%r405, %r263, %r262;
	cvt.rn.bf16x2.f32 	%r404, %r261, %r260;
	cvt.rn.bf16x2.f32 	%r403, %r355, %r354;
	cvt.rn.bf16x2.f32 	%r402, %r353, %r352;
	cvt.rn.bf16x2.f32 	%r401, %r351, %r350;
	cvt.rn.bf16x2.f32 	%r400, %r349, %r348;
	cvt.rn.bf16x2.f32 	%r399, %r323, %r322;
	cvt.rn.bf16x2.f32 	%r398, %r321, %r320;
	cvt.rn.bf16x2.f32 	%r397, %r319, %r318;
	cvt.rn.bf16x2.f32 	%r396, %r317, %r316;
	cvt.rn.bf16x2.f32 	%r395, %r291, %r290;
	cvt.rn.bf16x2.f32 	%r394, %r289, %r288;
	cvt.rn.bf16x2.f32 	%r393, %r287, %r286;
	cvt.rn.bf16x2.f32 	%r392, %r285, %r284;
	cvt.rn.bf16x2.f32 	%r391, %r259, %r258;
	cvt.rn.bf16x2.f32 	%r390, %r257, %r256;
	cvt.rn.bf16x2.f32 	%r389, %r255, %r254;
	cvt.rn.bf16x2.f32 	%r388, %r253, %r252;
	cvt.rn.bf16x2.f32 	%r387, %r347, %r346;
	cvt.rn.bf16x2.f32 	%r386, %r345, %r344;
	cvt.rn.bf16x2.f32 	%r385, %r343, %r342;
	cvt.rn.bf16x2.f32 	%r384, %r341, %r340;
	cvt.rn.bf16x2.f32 	%r383, %r315, %r314;
	cvt.rn.bf16x2.f32 	%r382, %r313, %r312;
	cvt.rn.bf16x2.f32 	%r381, %r311, %r310;
	cvt.rn.bf16x2.f32 	%r380, %r309, %r308;
	cvt.rn.bf16x2.f32 	%r379, %r283, %r282;
	cvt.rn.bf16x2.f32 	%r378, %r281, %r280;
	cvt.rn.bf16x2.f32 	%r377, %r279, %r278;
	cvt.rn.bf16x2.f32 	%r376, %r277, %r276;
	cvt.rn.bf16x2.f32 	%r375, %r251, %r250;
	cvt.rn.bf16x2.f32 	%r374, %r249, %r248;
	cvt.rn.bf16x2.f32 	%r373, %r247, %r246;
	cvt.rn.bf16x2.f32 	%r372, %r245, %r244;
$L__BB0_10:        // %._crit_edge15
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 0        // test_bkn.py:0
	add.s32 	%r5, %r1, -128;
	.loc	1 106 37        // test_bkn.py:106:37
	bar.sync 	2, 128;
	shl.b32 	%r134, %r1, 7;
	and.b32 	%r135, %r134, 1920;
	shl.b32 	%r136, %r1, 6;
	and.b32 	%r137, %r136, 6144;
	shl.b32 	%r138, %r1, 4;
	and.b32 	%r139, %r138, 112;
	and.b32 	%r140, %r1, 16;
	or.b32 	%r141, %r135, %r139;
	xor.b32 	%r142, %r141, %r140;
	or.b32 	%r143, %r142, %r137;
	add.s32 	%r144, %r116, %r143;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r144+98304], {%r372, %r373, %r374, %r375};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r144+106496], {%r376, %r377, %r378, %r379};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r144+114688], {%r380, %r381, %r382, %r383};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r144+122880], {%r384, %r385, %r386, %r387};
	xor.b32 	%r145, %r143, 32;
	add.s32 	%r146, %r116, %r145;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r146+98304], {%r388, %r389, %r390, %r391};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r146+106496], {%r392, %r393, %r394, %r395};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r146+114688], {%r396, %r397, %r398, %r399};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r146+122880], {%r400, %r401, %r402, %r403};
	xor.b32 	%r147, %r143, 64;
	add.s32 	%r148, %r116, %r147;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r148+98304], {%r404, %r405, %r406, %r407};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r148+106496], {%r408, %r409, %r410, %r411};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r148+114688], {%r412, %r413, %r414, %r415};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r148+122880], {%r416, %r417, %r418, %r419};
	xor.b32 	%r149, %r143, 96;
	add.s32 	%r150, %r116, %r149;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r150+98304], {%r420, %r421, %r422, %r423};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r150+106496], {%r424, %r425, %r426, %r427};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r150+114688], {%r428, %r429, %r430, %r431};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r150+122880], {%r432, %r433, %r434, %r435};
	fence.proxy.async.shared::cta;
	bar.sync 	2, 128;
	elect.sync 	%r151|%p15, -1;
	shr.u32 	%r152, %r5, 5;
	shfl.sync.idx.b32 	%r153, %r152, 0, 31, -1;
	and.b32 	%r154, %r153, 3;
	shl.b32 	%r155, %r154, 13;
	add.s32 	%r156, %r116, %r155;
	add.s32 	%r133, %r156, 98304;
	shl.b32 	%r157, %r154, 6;
	or.b32 	%r131, %r157, %r7;
	// begin inline asm
	@%p15 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd42, {%r131, %r132}], [%r133];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	2, 128;
	.loc	1 11 0        // test_bkn.py:11
	barrier.sync 	1;
	setmaxnreg.dec.sync.aligned.u32 	120;
	bra.uni 	$L__BB0_2;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/tiger/triton/test_bkn.py"
	.file	2 "/home/tiger/triton/python/triton/language/standard.py"
